PluginShogi/ShogiData/Effect/Other/WinEffect/WinEffect.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:f="http://schemas.flint-sharp/xaml"
                    xmlns:p="http://schemas.garnet-alice.net/ragnarok/xaml/presentation"
                    xmlns:l="http://schemas.garnet-alice.net/votesystem/xaml/plugin-shogi">

    <Vector3D x:Key="backgroundCoord"
              X="320" Y="240" Z="{x:Static p:ShogiControl.PreEffectZ}" />
    <Vector3D x:Key="foregroundCoord"
              X="320" Y="240" Z="{x:Static p:ShogiControl.PostEffectZ}" />
    <f:DiscZone x:Key="particlePositionZone"
                Center="0,0" InnerRadius="4.0" OuterRadius="6.0" />

    <l:EffectObject x:Key="Effect">
        <l:EffectObject Duration="0:0:6.0"
                        MaterialType="Diffuse"
                        Scale="640,480,1"
                        Coord="{StaticResource backgroundCoord}"
                        Color="Black"
                        Mesh="{p:MakeMesh}">
            <l:EffectObject.Scenario>
                <p:Scenario>
                    <DoubleAnimationUsingKeyFrames
                        p:Scenario.TargetProperty="Opacity">
                        <LinearDoubleKeyFrame KeyTime="0:0:0.0" Value="0.0" />
                        <LinearDoubleKeyFrame KeyTime="0:0:0.5" Value="0.7" />
                        <LinearDoubleKeyFrame KeyTime="0:0:5.5" Value="0.7" />
                        <LinearDoubleKeyFrame KeyTime="0:0:6.0" Value="0.0" />
                    </DoubleAnimationUsingKeyFrames>
                </p:Scenario>
            </l:EffectObject.Scenario>
        </l:EffectObject>
        
        <l:EffectObject Duration="0:0:1"
                        BaseScale="{p:Binding BaseScale}"
                        Coord="{p:Binding Coord}">
            <l:EffectObject Duration="0:0:3"
                            ImageUri="Prepare.png"
                            StartSoundPath="Prepare.wav">
                <l:EffectObject.Scenario>
                    <p:Scenario>
                        <Vector3DAnimationUsingKeyFrames
                            p:Scenario.TargetProperty="Scale">
                            <LinearVector3DKeyFrame KeyTime="0:0:0" Value="0,0,1" />
                            <LinearVector3DKeyFrame KeyTime="0:0:3" Value="15,15,1" />
                        </Vector3DAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames
                            p:Scenario.TargetProperty="Opacity">
                            <LinearDoubleKeyFrame KeyTime="0:0:0" Value="1.0" />
                            <LinearDoubleKeyFrame KeyTime="0:0:3" Value="0.0" />
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames
                            p:Scenario.TargetProperty="RotateZ">
                            <LinearDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                            <LinearDoubleKeyFrame KeyTime="0:0:3" Value="360" />
                        </DoubleAnimationUsingKeyFrames>
                    </p:Scenario>
                </l:EffectObject.Scenario>
            </l:EffectObject>
            
            <l:EffectObject.Emitters>
                <f:Emitter>
                    <f:Emitter.Counter>
                        <f:TimePeriod Duration="2.0" NumParticles="800"
                                      EaseType="In" Category="Quadratic" />
                    </f:Emitter.Counter>
                    <f:Emitter.Initializers>
                        <f:ParticleImage />
                        <f:Position Zone="{StaticResource particlePositionZone}" />
                        <f:ColorInit Color="#00fbec35" />
                        <f:Lifetime MinLifetime="0.5" MaxLifetime="1.0" />
                        <f:ScaleInit MinScale="0.2" MaxScale="0.5" />
                    </f:Emitter.Initializers>
                    <f:Emitter.Behaviours>
                        <f:Age IsAutoDead="False" />
                        <f:Fade StartAlpha="0.2" EndAlpha="1.0" />
                        <!--<f:Move />-->
                        <f:TweenTargetPosition VelocityLength="0.13" />
                    </f:Emitter.Behaviours>
                </f:Emitter>
            </l:EffectObject.Emitters>
        </l:EffectObject>

        <l:EffectObject WaitTime="0:0:3">
            <l:EffectObject Duration="0:0:3"
                            Color="White"
                            MaterialType="Diffuse"
                            Scale="640,480,1"
                            Coord="{StaticResource backgroundCoord}">
                <l:EffectObject.Scenario>
                    <p:Scenario>
                        <DoubleAnimationUsingKeyFrames
                            p:Scenario.TargetProperty="Opacity">
                            <LinearDoubleKeyFrame KeyTime="0:0:0.0" Value="0.0" />
                            <LinearDoubleKeyFrame KeyTime="0:0:1.1" Value="1.0" />
                            <LinearDoubleKeyFrame KeyTime="0:0:2.2" Value="0.0" />
                            <LinearDoubleKeyFrame KeyTime="0:0:2.5" Value="0.0" />
                        </DoubleAnimationUsingKeyFrames>
                    </p:Scenario>
                </l:EffectObject.Scenario>
            </l:EffectObject>
            
            <l:EffectObject Duration="0:0:3"
                            BaseScale="{p:Binding BaseScale}"
                            Coord="{StaticResource foregroundCoord}"
                            Scale="20,20,1"
                            ImageUri="Thunder.png"
                            AnimationType="Random"
                            AnimationImageCount="8"
                            StartSoundPath="Thunder.wav">
                <l:EffectObject.Scenario>
                    <p:Scenario>
                        <DoubleAnimationUsingKeyFrames
                            p:Scenario.TargetProperty="Opacity">
                            <LinearDoubleKeyFrame KeyTime="0:0:0" Value="0.0" />
                            <LinearDoubleKeyFrame KeyTime="0:0:0.2" Value="1.0" />
                            <LinearDoubleKeyFrame KeyTime="0:0:2.4" Value="1.0" />
                            <LinearDoubleKeyFrame KeyTime="0:0:3.0" Value="0.0" />
                        </DoubleAnimationUsingKeyFrames>
                    </p:Scenario>
                </l:EffectObject.Scenario>
            </l:EffectObject>

            <l:EffectObject Duration="0:0:3"
                            BaseScale="{p:Binding BaseScale}"
                            Coord="{StaticResource foregroundCoord}"
                            Scale="8,5,1"
                            ImageUri="Resign.png">
                <l:EffectObject.Scenario>
                    <p:Scenario>
                        <DoubleAnimationUsingKeyFrames
                            p:Scenario.TargetProperty="Opacity">
                            <LinearDoubleKeyFrame KeyTime="0:0:0" Value="0.0" />
                            <LinearDoubleKeyFrame KeyTime="0:0:0.2" Value="1.0" />
                            <LinearDoubleKeyFrame KeyTime="0:0:2.2" Value="1.0" />
                            <LinearDoubleKeyFrame KeyTime="0:0:2.8" Value="0.0" />
                        </DoubleAnimationUsingKeyFrames>
                    </p:Scenario>
                </l:EffectObject.Scenario>
            </l:EffectObject>
        </l:EffectObject>
    </l:EffectObject>
</ResourceDictionary>
