PluginShogi/View/Detail/AutoPlaySettingControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:r="http://schemas.garnet-alice.net/ragnarok/xaml/presentation"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    
    <r:ValueToDecimalConverter x:Key="decimalConverter"
                               SourceType="sys:Int32" />
    
    <StackPanel x:Key="autoPlaySettingControl"
                Orientation="Vertical">
        <CheckBox Content="自動再生を使用する"
                  IsChecked="{Binding Settings.SD_IsUseAutoPlay}"
                  ToolTip="コメントによる変化を再生しない場合はチェックを外してください。"
                  Margin="5" />

        <GroupBox Header="各種設定"
                  IsEnabled="{Binding Settings.SD_IsUseAutoPlay}">
            <StackPanel Orientation="Vertical"
                        Margin="5">
                <CheckBox Content="自動再生用の特殊エフェクトを使用"
                          IsChecked="{Binding IsUseAutoPlayEffect}" />
                <CheckBox Content="自動再生時のカットインエフェクトを使用"
                          IsChecked="{Binding IsUseAutoPlayCutIn}" />
                
                <Separator Height="8" />

                <Grid Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Content="再生速度[ms]：" />
                    <r:NumericUpDown Grid.Column="1"
                                     Value="{Binding Settings.SD_AutoPlayIntervalMS,
                                                     Converter={StaticResource decimalConverter}}"
                                     MinWidth="60"
                                     Minimum="1" Maximum="10000" />
                </Grid>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</ResourceDictionary>
