PluginShogi/View/Detail/BanSettingControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:r="http://schemas.garnet-alice.net/ragnarok/xaml/presentation"
                    xmlns:t="clr-namespace:VoteSystem.PluginShogi">
    <GridLength x:Key="space">
    </GridLength>

    <!-- 画像選択 -->
    <ControlTemplate x:Key="imageSelectGrid">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="{StaticResource space}" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="{StaticResource space}" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="{StaticResource space}" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="駒の選択" />
            <ComboBox Grid.Row="1"
                      ItemsSource="{r:EnumList EnumType=r:KomaImageType}"
                      SelectedValue="{Binding KomaImage}"
                      SelectedValuePath="Value"
                      DisplayMemberPath="Label"
                      ToolTip="駒画像を選択します"
                      IsReadOnly="True" />

            <Label Grid.Row="3" Content="盤の選択" />
            <ComboBox Grid.Row="4"
                      ItemsSource="{r:EnumList EnumType=r:BanImageType}"
                      SelectedValue="{Binding BanImage}"
                      SelectedValuePath="Value"
                      DisplayMemberPath="Label"
                      ToolTip="盤画像を選択します"
                      IsReadOnly="True" />

            <Label Grid.Row="6" Content="駒台の選択" />
            <ComboBox Grid.Row="7"
                      ItemsSource="{r:EnumList EnumType=r:KomadaiImageType}"
                      SelectedValue="{Binding KomadaiImage}"
                      SelectedValuePath="Value"
                      DisplayMemberPath="Label"
                      ToolTip="駒台画像を選択します"
                      IsReadOnly="True" />

            <Label Grid.Row="9" Content="背景画像選択" />
            <Grid Grid.Row="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBox Text="{Binding BackgroundPath}" />
                <Button Grid.Column="1" Content=" ･･･ "
                        Command="Open" />
            </Grid>
        </Grid>
    </ControlTemplate>

    <Grid x:Key="banSettingControl">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="{StaticResource space}" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="{StaticResource space}" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="画像選択">
            <ContentControl Template="{StaticResource imageSelectGrid}" />
        </GroupBox>

        <GroupBox Grid.Row="2" Header="その他">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="盤・駒台の不透明度" />
                <r:NumericUpDown Grid.Column="2"
                                 Value="{Binding BanOpacity}"
                                 TextFormat="{}{0:F2}"
                                 MinWidth="60"
                                 Minimum="0.0" Maximum="1.0"
                                 Step="0.01" />
            </Grid>
        </GroupBox>
    </Grid>
</ResourceDictionary>
