PluginShogi/View/Detail/EffectSettingControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:p="http://schemas.garnet-alice.net/ragnarok/xaml/presentation">
    
    <StackPanel Orientation="Vertical" x:Key="mainTemplate"
                Margin="5">
        <CheckBox Content="一手前に動かした駒を強調表示"
                  IsChecked="{Binding IsUsePrevCellEffect}" />
        <CheckBox Content="移動/駒打ち可能なマスを強調表示"
                  IsChecked="{Binding IsUseMovableCellEffect}" />
        <CheckBox Content="手番側を強調表示"
                  IsChecked="{Binding IsUseTebanEffect}" />
        <TextBlock />
        <CheckBox Content="背景エフェクトを使用"
                  IsChecked="{Binding IsUseBackgroundEffect}" />
        <CheckBox Content="通常の駒に関するエフェクトを使用"
                  IsChecked="{Binding IsUsePieceEffect}" />
        <CheckBox Content="囲いエフェクトを使用"
                  IsChecked="{Binding IsUseCastleEffect}" />
        <CheckBox Content="投票エフェクトを使用"
                  IsChecked="{Binding IsUseVoteEffect}" />
        <CheckBox Content="自動再生時の駒エフェクトを使用"
                  IsChecked="{Binding IsUseAutoPlayEffect}" />
        <CheckBox Content="自動再生時のカットインエフェクトを使用"
                  IsChecked="{Binding IsUseAutoPlayCutIn}" />
    </StackPanel>
    
    <StackPanel Orientation="Vertical"
                x:Key="effectSettingControl">
        <CheckBox Content="エフェクトを使用する"
                  Margin="5"
                  Name="isUseEffectCB"
                  IsChecked="{Binding IsUseEffect}" />
        
        <GroupBox Header="エフェクト設定"
                  IsEnabled="{Binding IsUseEffect}">
            <StaticResource ResourceKey="mainTemplate" />
        </GroupBox>
    </StackPanel>
</ResourceDictionary>
