PluginShogi/View/Detail/GeneralSettingControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:r="http://schemas.garnet-alice.net/ragnarok/xaml/presentation"
                    xmlns:t="clr-namespace:VoteSystem.PluginShogi">
    <Grid x:Key="generalSettingControl">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- 対局者名など -->
        <GroupBox Header="対局者情報" Padding="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="1"
                       HorizontalAlignment="Right"
                       Content="先手：" />
                <TextBox Grid.Row="0" Grid.Column="2"
                         VerticalAlignment="Center"
                         Text="{Binding BlackPlayerName}" />

                <Label Grid.Row="2" Grid.Column="1"
                       HorizontalAlignment="Right"
                       Content="後手：" />
                <TextBox Grid.Row="2" Grid.Column="2"
                         VerticalAlignment="Center"
                         Text="{Binding WhitePlayerName}" />

                <Label Grid.Row="4" Grid.Column="1"
                       Content="自分の手番：" />
                <ComboBox Grid.Row="4" Grid.Column="2"
                          VerticalAlignment="Center"
                          DisplayMemberPath="Label"
                          SelectedValuePath="Value"
                          SelectedValue="{Binding Teban}"
                          ItemsSource="{r:EnumList r:BWType}" />
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="2" Header="設定">
            <StackPanel Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    
                    <Label Grid.Column="0"
                           Content="描画品質"
                           ToolTip="エフェクトなどの品質を調整します。ソフトが重い場合などに変更してください。" />
                    <ComboBox Grid.Column="1"
                              VerticalAlignment="Center"
                              DisplayMemberPath="Label"
                              SelectedValuePath="Value"
                              SelectedValue="{Binding Settings.SD_RenderingQuality}"
                              ItemsSource="{r:EnumList t:RenderingQuality}" />
                </Grid>

                <CheckBox Margin="0,10,0,0"
                          Content="現局面を自動的に更新する"
                          IsChecked="{Binding IsAutoUpdateCurrentBoard}">
                    <CheckBox.ToolTip>
                        現局面が更新されたとき、自分の局面を自動的に更新するかどうかです。
                        チェックを外した場合は更新時に確認用のダイアログが表示されます。
                    </CheckBox.ToolTip>
                </CheckBox>
            </StackPanel>
        </GroupBox>
    </Grid>
</ResourceDictionary>
