PluginShogi/View/Detail/GeneralSettingControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:r="http://schemas.garnet-alice.net/ragnarok/xaml/presentation"
                    xmlns:t="clr-namespace:VoteSystem.PluginShogi">
    <Style x:Key="checkBoxStyle" TargetType="CheckBox">
        <Setter Property="Margin" Value="0,5,0,0" />
    </Style>
    
    <Grid x:Key="generalSettingControl">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- 対局者名など -->
        <GroupBox Header="対局者情報" Padding="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="1"
                       HorizontalAlignment="Right"
                       Content="先手：" />
                <TextBox Grid.Row="0" Grid.Column="2"
                         VerticalContentAlignment="Center"
                         Text="{Binding Settings.SD_BlackPlayerName}" />

                <Label Grid.Row="2" Grid.Column="1"
                       HorizontalAlignment="Right"
                       Content="後手：" />
                <TextBox Grid.Row="2" Grid.Column="2"
                         VerticalContentAlignment="Center"
                         Text="{Binding Settings.SD_WhitePlayerName}" />

                <Label Grid.Row="4" Grid.Column="1"
                       Content="自分の手番：" />
                <ComboBox Grid.Row="4" Grid.Column="2"
                          VerticalContentAlignment="Center"
                          DisplayMemberPath="Label"
                          SelectedValuePath="Value"
                          SelectedValue="{Binding Settings.SD_Teban}"
                          ItemsSource="{r:EnumList r:BWType}" />
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="2" Header="設定">
            <StackPanel Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    
                    <Label Grid.Column="0"
                           Content="描画品質" />
                    <ComboBox Grid.Column="1"
                              VerticalAlignment="Center"
                              DisplayMemberPath="Label"
                              SelectedValuePath="Value"
                              SelectedValue="{Binding Settings.SD_RenderingQuality}"
                              ItemsSource="{r:EnumList t:RenderingQuality}"
                              ToolTip="エフェクトなどの品質を調整します。ソフトが重い場合などに変更してください。" />
                </Grid>

                <CheckBox Style="{StaticResource checkBoxStyle}"
                          Content="放送未接続のエラーを出す"
                          IsChecked="{Binding Settings.SD_IsUseLiveNotConnectWarning}"
                          ToolTip="放送主でない場合はチェックを外してください。" />

                <CheckBox Style="{StaticResource checkBoxStyle}"
                          Content="現局面を自動的に更新する"
                          IsChecked="{Binding Settings.SD_IsAutoUpdateCurrentBoard}"
                          ToolTip="チェックした場合は局面が自動的に更新されます。" />

                <CheckBox Style="{StaticResource checkBoxStyle}"
                          Content="現局面の変更を運営コメントで通知する"
                          IsChecked="{Binding Settings.SD_IsPostCurrentBoardComment}"
                          ToolTip="放送主でない場合は無視されます。" />
            </StackPanel>
        </GroupBox>
    </Grid>
</ResourceDictionary>
