PluginShogi/View/Detail/SoundSettingControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:p="http://schemas.garnet-alice.net/ragnarok/xaml/presentation">

    <Grid x:Key="soundSettingControl">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <CheckBox Grid.Row="0" Margin="5"
                  Content="効果音を使用する"
                  IsChecked="{Binding Settings.SD_IsUseEffectSound}" />

        <GroupBox Grid.Row="1" Header="ボリューム"
                  IsEnabled="{Binding Settings.SD_IsUseEffectSound}">
            <StackPanel Orientation="Vertical"
                        Margin="0,5,0,0">
                <Grid>
                    <TextBlock Text=" 0" HorizontalAlignment="Left" />
                    <TextBlock Text="50" HorizontalAlignment="Center" />
                    <TextBlock Text="100" HorizontalAlignment="Right" />
                </Grid>
                <Slider Margin="5,0,5,5"
                        SmallChange="1" Maximum="100"
                        AutoToolTipPlacement="TopLeft" Interval="4"
                        IsMoveToPointEnabled="True" LargeChange="10"
                        TickPlacement="TopLeft" TickFrequency="10"
                        Value="{Binding EffectVolume}" />
            </StackPanel>
        </GroupBox>

        <TextBlock Grid.Row="3"
                   Text="（音はエフェクトと一緒に鳴るため&#xa;　エフェクトを切ると音も無くなります）" />
    </Grid>
</ResourceDictionary>
