TimeController/MainWindow.xaml

<Window x:Class="TimeController.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:r="http://schemas.garnet-alice.net/ragnarok/xaml/presentation"
        xmlns:l="clr-namespace:TimeController"
        Title="MainWindow" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Ragnarok.Presentation;component/Control/SimpleTimeSpanView.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Menu>
            <MenuItem Header="表示(_V)">
                <MenuItem Header="時間ウィンドウを表示(_T)"
                          Command="{x:Static l:Commands.ShowTimeWindow}" />
            </MenuItem>
        </Menu>

        <GroupBox Grid.Row="1" Header="手番の変更">
            <Grid>
                <ComboBox Grid.Row="1"
                          Margin="20,0,4,0" />
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="3" Header="先手側の設定">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">                    
                    <Label Content="残り時間： " />
                    <Label Content="{Binding BlackLeaveTime, Mode=OneWay,
                                             StringFormat=hh\\:mm\\:ss}"
                           Background="Gray" />
                </StackPanel>
                
                <Separator Height="5" />

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Content="先手の残り時間を新たに設定します" />
                    <r:TimeSpanEditControl Grid.Row="1"
                                           HorizontalAlignment="Right"
                                           Value="{Binding BlackLeaveTime}" />
                    <Button Grid.Row="2" Margin="4"
                        HorizontalAlignment="Right"
                        Content="再設定" />
                </Grid>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="5" Header="後手側の設定">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0"
                           Content="残り時間： " />
                    <Label Grid.Row="0" Grid.Column="1"
                           Foreground="Red"
                           Content="{Binding WhiteLeaveTime}"
                           ContentStringFormat="hh\:mm\:ss" />

                    <Label Grid.Row="1" Grid.Column="0"
                           Content="思考時間： " />
                    <Label Grid.Row="1" Grid.Column="1"
                           Foreground="Red"
                           Content="{Binding WhiteUsedTime}"
                           ContentStringFormat="hh\:mm\:ss" />
                    <Button Grid.Row="1" Grid.Column="3"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Content="思考時間をクリア" />
                </Grid>

                <Separator Grid.Row="1" Height="5" />

                <StackPanel Grid.Row="2" Orientation="Vertical">
                    <ContentControl HorizontalAlignment="Right"
                                    ContentTemplate="{StaticResource SimpleTimeSpanView}" />
                    <Button Margin="4"
                            HorizontalAlignment="Right"
                            Content="残り時間に追加" />
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
