TimeController/MainWindow.xaml

<Window x:Class="TimeController.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:r="http://schemas.garnet-alice.net/ragnarok/xaml/presentation"
        xmlns:l="clr-namespace:TimeController"
        d:DesignWidth="320"
        Title="時間管理します" SizeToContent="WidthAndHeight"
        ResizeMode="CanMinimize" mc:Ignorable="d">
    
    <Window.Resources>
        <ResourceDictionary>
            <r:ValueToDecimalConverter x:Key="toDecimalConverter" />
            
            <Thickness x:Key="gridLength">10,0,10,0</Thickness>
            <Thickness x:Key="gridLengthLast">10,0,10,10</Thickness>
            <Thickness x:Key="timeSpanLength">30,0,0,0</Thickness>

            <!-- 開始・中断・再開などの状態表示用ボタン -->
            <Style x:Key="playStateLabelStyle" TargetType="Label">
                <Setter Property="Content" Value="停止中" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Width" Value="60" />
                <Setter Property="Padding" Value="5,5,5,5" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />

                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsPlaying}" Value="False">
                        <Setter Property="Content" Value="中断" />
                        <Setter Property="Background" Value="LightSalmon" />
                    </DataTrigger>

                    <DataTrigger Binding="{Binding IsPlaying}" Value="True">
                        <Setter Property="Content" Value="対局中" />
                        <Setter Property="Background" Value="LightGray" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <!-- 開始・中断・再開用のボタン -->
            <Style x:Key="playButtonStyle" TargetType="Button">
                <Setter Property="Content" Value="開始" />
                <Setter Property="Width" Value="60" />
                <Setter Property="Margin" Value="10,0,0,0" />
                <Setter Property="VerticalAlignment" Value="Center" />

                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsPlaying}" Value="False">
                        <Setter Property="Content" Value="再開" />
                    </DataTrigger>

                    <DataTrigger Binding="{Binding IsPlaying}" Value="True">
                        <Setter Property="Content" Value="中断" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <!-- 手番切り替えボタン -->
            <Style x:Key="whiteButtonStyle" TargetType="Button">
                <Setter Property="IsEnabled" Value="True" />

                <Style.Triggers>
                    <DataTrigger Binding="{Binding Turn}" Value="White">
                        <Setter Property="IsEnabled" Value="False" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            
            <!-- ボタンのスタイル -->
            <Style x:Key="buttonStyle" TargetType="Button">
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="0,4,0,0" />
            </Style>
            
            <!-- 先手番の時間は自動同期中は再設定不可とします。-->
            <Style x:Key="blackResetTimeSpanStyle" TargetType="FrameworkElement">
                <Setter Property="IsEnabled" Value="True" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsBlackAutoSync}" Value="True">
                        <Setter Property="IsEnabled" Value="False" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <!-- 自動同期中はその表示を出します。-->
            <Style x:Key="blackAutoSyncLabelStyle" TargetType="Label">
                <Setter Property="Margin" Value="20,0,0,0" />
                <Setter Property="Content" Value="自動同期OFF" />
                <Setter Property="Foreground" Value="Gray" />
                
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsBlackAutoSync}" Value="True">
                        <Setter Property="Content" Value="自動同期ON" />
                        <Setter Property="Foreground" Value="Blue" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <!-- 時間表示に関わるスタイル -->
            <Style x:Key="baseTimeStyle" TargetType="Label">
                <Setter Property="ContentStringFormat" Value="hh\:mm\:ss" />
                <Setter Property="Background" Value="Transparent" />
            </Style>

            <Style x:Key="blackTimeStyle" TargetType="Label"
                   BasedOn="{StaticResource baseTimeStyle}">                
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Turn}" Value="Black">
                        <Setter Property="Background" Value="Aquamarine" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="whiteTimeStyle" TargetType="Label"
                   BasedOn="{StaticResource baseTimeStyle}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Turn}" Value="White">
                        <Setter Property="Background" Value="Aquamarine" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="表示(_V)">
                <MenuItem Header="時間ウィンドウを表示(_T)"
                          Command="{x:Static l:Commands.ShowTimeWindow}" />
            </MenuItem>
        </Menu>

        <GroupBox Grid.Row="1" Grid.Column="1"
                  Header="手数"
                  Margin="10,0,10,0">
            <r:NumericUpDown Value="{Binding MoveCount,
                                             Converter={StaticResource toDecimalConverter}}"
                             Minimum="0" Maximum="300"
                             FontSize="20" MinWidth="70" />
        </GroupBox>

        <GroupBox Grid.Row="1" Grid.Column="0"
                  Header="中断・再開など"
                  Margin="10,0,0,0">
            <StackPanel Orientation="Horizontal">                
                <Label VerticalAlignment="Center"
                       Content="状態：" />
                <Label Style="{StaticResource playStateLabelStyle}" />
                <Button Style="{StaticResource playButtonStyle}"
                        Command="{x:Static l:Commands.Play}" />
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="3" Grid.ColumnSpan="2"
                  Header="先手側の設定"
                  Margin="{StaticResource gridLength}">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">                    
                    <Label Content="残り時間： " />
                    <Label Style="{StaticResource blackTimeStyle}"
                           Content="{Binding BlackLeaveTime}" />
                    <Label Style="{StaticResource blackAutoSyncLabelStyle}" />
                </StackPanel>

                <Separator Background="LightGray" />

                <Grid Style="{StaticResource blackResetTimeSpanStyle}"
                      Margin="{StaticResource timeSpanLength}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Content="先手の残り時間を新たに設定します" />
                    <r:TimeSpanEditControl Grid.Row="1"
                                           x:Name="blackTimeSpan"
                                           HorizontalAlignment="Right" />
                    <Button Grid.Row="2"
                            Style="{StaticResource buttonStyle}"
                            Command="{x:Static l:Commands.SetBlackLeaveTime}"
                            CommandParameter="{Binding Value, ElementName=blackTimeSpan}"
                            Width="60" Content="再設定" />
                </Grid>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="5" Grid.ColumnSpan="2"
                  Header="後手側の設定"
                  Margin="{StaticResource gridLengthLast}">
            <StackPanel Orientation="Vertical">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    
                    <Label Grid.Column="0"
                           Content="残り時間： " />
                    <Label Grid.Column="1"
                           Style="{StaticResource whiteTimeStyle}"
                           Content="{Binding WhiteLeaveTime}" />

                    <Label Grid.Row="1" Grid.Column="0"
                           Content="加算時間： " />
                    <Label Grid.Row="1" Grid.Column="1"
                           Style="{StaticResource baseTimeStyle}"
                           Content="{Binding WhiteAddTime}" />
                </Grid>

                <Separator Background="LightGray" />

                <StackPanel Orientation="Vertical"
                            Margin="{StaticResource timeSpanLength}">
                    <Label Content="後手の残り時間を新たに設定します" />
                    <r:TimeSpanEditControl HorizontalAlignment="Right" />
                    <Button Style="{StaticResource buttonStyle}"
                            Width="60" Content="再設定" />
                </StackPanel>

                <Separator Height="10" />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                           Content="思考時間： " />
                    <Label Grid.Column="1"
                           Style="{StaticResource whiteTimeStyle}"
                           Content="{Binding WhiteUsedTime}" />
                </Grid>

                <Separator Background="LightGray" />

                <StackPanel Orientation="Vertical"
                            Margin="{StaticResource timeSpanLength}">
                    <Label Content="後手の思考時間を新たに設定します" />
                    <r:TimeSpanEditControl HorizontalAlignment="Right" />
                    <Button Style="{StaticResource buttonStyle}"
                            Width="60"
                            Content="再設定" />
                    <Button Style="{StaticResource buttonStyle}"
                            Content="思考時間をクリア" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
