TimeController/TimeWindow.xaml

<r:MovableWindow x:Class="TimeController.TimeWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:r="http://schemas.garnet-alice.net/ragnarok/xaml/presentation"
                 ResizeMode="NoResize" Background="White"
                 AllowsTransparency="True"
                 Title="TimeWindow" Height="360" Width="640">
    <Window.Resources>
        <ResourceDictionary>
            <r:BooleanToVisibilityConverter x:Key="visibilityConverter"
                                            DefaultHiddenValue="Collapsed" />
            
            <!-- コンテキストメニュー -->
            <ContextMenu x:Key="contextMenu">
                <!-- CommandTargetの指定はwpfのバグを避けるために必要。
                     http://social.msdn.microsoft.com/forums/en-US/wpf/thread/7bd75a7c-eab4-4f3a-967b-94a9534a7455/ -->
                <MenuItem Header="常に手前に表示する"
                          IsCheckable="True"
                          IsChecked="{Binding Topmost,
                                              RelativeSource={RelativeSource AncestorType=r:MovableWindow}}"
                          CommandTarget="{Binding PlacementTarget,
                                                  RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
                <Separator />
                <MenuItem Header="ウィンドウを移動する"
                          Command="{x:Static r:MovableWindow.MakeMoveWindow}"
                          CommandTarget="{Binding PlacementTarget,
                                                  RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
                <MenuItem Header="ウィンドウを固定する"
                          Command="{x:Static r:MovableWindow.MakeFixWindow}"
                          CommandTarget="{Binding PlacementTarget,
                                                  RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
                <Separator />
                <MenuItem Header="閉じる"
                          Command="Close"
                          CommandTarget="{Binding PlacementTarget,
                                                  RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
            </ContextMenu>

            <!-- 移動時の表示コントロール -->
            <ControlTemplate x:Key="movableControlTemplate">
                <Grid Background="#80000850">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>

                    <Button Grid.Row="1" Grid.Column="1"
                            Content="決定" FontSize="28"
                            Opacity="0.4"
                            Command="{x:Static r:MovableWindow.MakeFixWindow}" />
                </Grid>
            </ControlTemplate>

            <Style x:Key="turnStyle" TargetType="Image">
                <Setter Property="Source" Value="/TimeController;component/Resources/Turn.png" />
                <Setter Property="Width" Value="156" />
                <Setter Property="Height" Value="177" />
            </Style>

            <!-- 先手番用の表示スタイル -->
            <Style x:Key="blackTurnStyle" BasedOn="{StaticResource turnStyle}"
                   TargetType="Image">
                <Setter Property="Visibility" Value="Collapsed" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Turn}" Value="Black">
                        <Setter Property="Visibility" Value="Visible" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <!-- 後手番用の表示スタイル -->
            <Style x:Key="whiteTurnStyle" BasedOn="{StaticResource turnStyle}"
                   TargetType="Image">
                <Setter Property="Visibility" Value="Collapsed" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Turn}" Value="White">
                        <Setter Property="Visibility" Value="Visible" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <!-- 時間の表示スタイル -->
            <Style x:Key="timeSpanStyle" TargetType="r:TimeSpanView">
                <Setter Property="MaxValueText" Value="無制限" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="VerticalContentAlignment" Value="Top" />
                <Setter Property="FontSize" Value="115" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="ContextMenu"
                    Value="{StaticResource contextMenu}" />
        </Style>
    </Window.Style>

    <Grid>
        <Viewbox Stretch="Fill">
            <Canvas Width="1210" Height="680">
                <Canvas.Background>
                    <ImageBrush ImageSource="/TimeController;component/Resources/Back.png" />
                </Canvas.Background>

                <Image Canvas.Left="45" Canvas.Top="93"
                       Style="{StaticResource blackTurnStyle}"
                       Source="/TimeController;component/Resources/Turn.png" />
                <Image Canvas.Left="45" Canvas.Top="420"
                       Style="{StaticResource whiteTurnStyle}"
                       Source="/TimeController;component/Resources/Turn.png" />

                <r:TimeSpanView Canvas.Left="574" Canvas.Top="50"
                                Style="{StaticResource timeSpanStyle}"
                                Value="{Binding BlackLeaveTime}" />
                <r:TimeSpanView Canvas.Left="574" Canvas.Top="165"
                                Style="{StaticResource timeSpanStyle}"
                                Foreground="#A0808080"
                                Value="{Binding BlackUsedTime}" />
                <r:TimeSpanView Canvas.Left="574" Canvas.Top="360"
                                Style="{StaticResource timeSpanStyle}"
                                Value="{Binding WhiteLeaveTime}" />
                <r:TimeSpanView Canvas.Left="574" Canvas.Top="475"
                                Style="{StaticResource timeSpanStyle}"
                                Foreground="#A0808080"
                                Value="{Binding WhiteUsedTime}" />
            </Canvas>
        </Viewbox>

        <!-- 移動用のボタンなどを表示します。-->
        <Control Template="{StaticResource movableControlTemplate}"
                 Visibility="{Binding IsMovable,
                                      RelativeSource={RelativeSource AncestorType=r:MovableWindow},
                                      Converter={StaticResource visibilityConverter}}" />
    </Grid>
</r:MovableWindow>
