PluginShogi/ShogiData/Effect/Cell/MovableCellEffect.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:p="http://schemas.garnet-alice.net/ragnarok/xaml/presentation"
                    xmlns:l="http://schemas.garnet-alice.net/votesystem/xaml/plugin-shogi">
    <l:CellMeshConverter x:Key="cellMeshConv" />

    <l:EffectObject x:Key="Effect"
                    Duration="Forever"
                    Coord="{p:Binding BanCoord}">
        <l:EffectObject MaterialType="Diffuse"
                        Color="Purple"
                        Duration="Forever"
                        BaseScale="{p:Binding BaseScale}"
                        Mesh="{p:Binding CellPosition,
                                         Converter={StaticResource cellMeshConv}}">
            <l:EffectObject.Scenario>
                <p:Scenario>
                    <DoubleAnimationUsingKeyFrames
                            p:Scenario.TargetProperty="Opacity"
                            RepeatBehavior="Forever">
                        <LinearDoubleKeyFrame KeyTime="0:0:0.0" Value="0.0" />
                        <LinearDoubleKeyFrame KeyTime="0:0:1.0" Value="0.3" />
                        <LinearDoubleKeyFrame KeyTime="0:0:2.0" Value="0.0" />
                    </DoubleAnimationUsingKeyFrames>
                </p:Scenario>
            </l:EffectObject.Scenario>
        </l:EffectObject>
        
        <l:EffectObject MaterialType="Diffuse"
                        Color="Purple"
                        Duration="Forever"
                        BaseScale="{p:Binding BaseScale}"
                        Mesh="{p:Binding CellPositions,
                                         Converter={StaticResource cellMeshConv}}">
            <l:EffectObject.Scenario>
                <p:Scenario>
                    <DoubleAnimationUsingKeyFrames
                            p:Scenario.TargetProperty="Opacity"
                            RepeatBehavior="Forever">
                        <LinearDoubleKeyFrame KeyTime="0:0:0.0" Value="0.0" />
                        <LinearDoubleKeyFrame KeyTime="0:0:1.0" Value="0.3" />
                        <LinearDoubleKeyFrame KeyTime="0:0:2.0" Value="0.0" />
                    </DoubleAnimationUsingKeyFrames>
                </p:Scenario>
            </l:EffectObject.Scenario>
        </l:EffectObject>
    </l:EffectObject>
</ResourceDictionary>
