PluginShogi/ShogiData/Effect/Variation/CutInEffect1/CutInEffect1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:f="http://schemas.flint-sharp/xaml"
                    xmlns:r="http://schemas.garnet-alice.net/ragnarok/xaml/presentation">

    <r:CellMeshConverter x:Key="cellMeshConv" />

    <Vector3D x:Key="backgroundCoord"
              X="300" Y="180" Z="{x:Static r:ShogiUIElement3D.PreEffectZ}" />

    <r:EffectObject x:Key="Effect">
        <!-- カットイン画像 -->
        <r:EffectObject Coord="{StaticResource backgroundCoord}">
            <r:EffectObject ImageUri="Back.jpg"
                            MaterialType="Diffuse"
                            Duration="0:0:2.0"
                            BaseScale="240,960,1"
                            Color="White">
                <r:EffectObject.Scenario>
                    <r:Scenario>
                        <Vector3DAnimationUsingKeyFrames
                            r:Scenario.TargetProperty="Coord">
                            <LinearVector3DKeyFrame KeyTime="0:0:0.0" Value="0,160,0" />
                            <LinearVector3DKeyFrame KeyTime="0:0:1.7" Value="0,-220,0" />
                        </Vector3DAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames
                            r:Scenario.TargetProperty="Opacity">
                            <LinearDoubleKeyFrame KeyTime="0:0:0.0" Value="0.0" />
                            <LinearDoubleKeyFrame KeyTime="0:0:0.5" Value="0.9" />
                            <LinearDoubleKeyFrame KeyTime="0:0:1.3" Value="0.9" />
                            <LinearDoubleKeyFrame KeyTime="0:0:1.7" Value="0.0" />
                        </DoubleAnimationUsingKeyFrames>
                    </r:Scenario>
                </r:EffectObject.Scenario>
            </r:EffectObject>
        </r:EffectObject>
    </r:EffectObject>
</ResourceDictionary>