PluginShogi/ShogiData/Effect/Variation/CutInEffect1/CutInEffect1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:f="http://schemas.flint-sharp/xaml"
                    xmlns:p="http://schemas.garnet-alice.net/ragnarok/xaml/presentation"
                    xmlns:l="http://schemas.garnet-alice.net/votesystem/xaml/plugin-shogi">

    <!--<Vector3D x:Key="foregroundCoord"
              X="320" Y="240" Z="{x:Static p:ShogiControl.PostEffectZ}" />
    
    <l:EffectObject x:Key="Effect"
                    Coord="{StaticResource foregroundCoord}">
        <l:EffectObject ImageUri="Back.jpg"
                        MaterialType="Diffuse"
                        Duration="0:0:2.0"
                        BaseScale="240,480,1"
                        Coord="0,0,0"
                        Opacity="1.0"
                        Color="White">
            <l:EffectObject.Scenario>
                <p:Scenario>
                    <Vector3DAnimationUsingKeyFrames
                        p:Scenario.TargetProperty="Coord">
                        <LinearVector3DKeyFrame KeyTime="0:0:0.0" Value="0,160,0" />
                        <LinearVector3DKeyFrame KeyTime="0:0:2.0" Value="0,-80,0" />
                    </Vector3DAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames
                        p:Scenario.TargetProperty="Opacity">
                        <LinearDoubleKeyFrame KeyTime="0:0:0.0" Value="0.0" />
                        <LinearDoubleKeyFrame KeyTime="0:0:0.6" Value="0.7" />
                        <LinearDoubleKeyFrame KeyTime="0:0:0.8" Value="0.7" />
                        <LinearDoubleKeyFrame KeyTime="0:0:2.0" Value="0.0" />
                    </DoubleAnimationUsingKeyFrames>
                </p:Scenario>
            </l:EffectObject.Scenario>
        </l:EffectObject>
    </l:EffectObject>-->

    <p:CellMeshConverter x:Key="cellMeshConv" />

    <Vector3D x:Key="backgroundCoord"
              X="160" Y="240" Z="{x:Static p:ShogiControl.PreEffectZ}" />

    <l:EffectObject x:Key="Effect">
        <!-- カットイン背景 -->
        <!--<l:EffectObject Coord="{StaticResource backgroundCoord}"
                        MaterialType="Diffuse"
                        Color="Black"
                        Duration="0:0:2.0"
                        BaseScale="240,480,1"
                        Mesh="{p:MakeMesh}">
            <l:EffectObject.Scenario>
                <p:Scenario>
                    <DoubleAnimationUsingKeyFrames
                        p:Scenario.TargetProperty="Opacity">
                        <LinearDoubleKeyFrame KeyTime="0:0:0.0" Value="0.0" />
                        <LinearDoubleKeyFrame KeyTime="0:0:0.3" Value="0.8" />
                        <LinearDoubleKeyFrame KeyTime="0:0:1.4" Value="0.8" />
                        <LinearDoubleKeyFrame KeyTime="0:0:1.9" Value="0.0" />
                    </DoubleAnimationUsingKeyFrames>
                </p:Scenario>
            </l:EffectObject.Scenario>
        </l:EffectObject>-->

        <!-- カットイン画像 -->
        <l:EffectObject Coord="{StaticResource backgroundCoord}">
            <l:EffectObject ImageUri="Back.jpg"
                            MaterialType="Diffuse"
                            Duration="0:0:2.0"
                            BaseScale="240,960,1"
                            Color="White">
                <l:EffectObject.Scenario>
                    <p:Scenario>
                        <Vector3DAnimationUsingKeyFrames
                            p:Scenario.TargetProperty="Coord">
                            <LinearVector3DKeyFrame KeyTime="0:0:0.0" Value="0,160,0" />
                            <LinearVector3DKeyFrame KeyTime="0:0:1.7" Value="0,-220,0" />
                        </Vector3DAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames
                            p:Scenario.TargetProperty="Opacity">
                            <LinearDoubleKeyFrame KeyTime="0:0:0.0" Value="0.0" />
                            <LinearDoubleKeyFrame KeyTime="0:0:0.5" Value="0.9" />
                            <LinearDoubleKeyFrame KeyTime="0:0:1.3" Value="0.9" />
                            <LinearDoubleKeyFrame KeyTime="0:0:1.7" Value="0.0" />
                        </DoubleAnimationUsingKeyFrames>
                    </p:Scenario>
                </l:EffectObject.Scenario>
            </l:EffectObject>
        </l:EffectObject>
    </l:EffectObject>
</ResourceDictionary>