PluginShogi/ShogiData/Effect/Variation/CutInEffect2/CutInEffect2.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:f="http://schemas.flint-sharp/xaml"
                    xmlns:p="http://schemas.garnet-alice.net/ragnarok/xaml/presentation"
                    xmlns:l="http://schemas.garnet-alice.net/votesystem/xaml/plugin-shogi">

    <p:CellMeshConverter x:Key="cellMeshConv" />

    <Vector3D x:Key="backgroundCoord"
              X="400" Y="240" Z="{x:Static p:ShogiControl.PreEffectZ}" />
    <Vector3D x:Key="foregroundCoord"
              X="400" Y="240" Z="{x:Static p:ShogiControl.PostEffectZ}" />

    <!--<f:LineZone x:Key="particlePositionZone"
                Point1="380,-40" Point2="580,-40" />
    <f:LineZone x:Key="particleVelocityZone"
                Point1="0,600" Point2="0,600" />
    <f:RectangleZone x:Key="particleSafeZone"
                     Left="320" Right="640"
                     Top="-40" Bottom="480" />-->

    <l:EffectObject x:Key="Effect">
        <!-- カットイン背景 -->
        <!--<l:EffectObject Coord="{StaticResource backgroundCoord}"
                        MaterialType="Diffuse"
                        Color="White"
                        Duration="0:0:2.0"
                        BaseScale="240,480,1"
                        Mesh="{p:MakeMesh}">
            <l:EffectObject.Scenario>
                <p:Scenario>
                    <DoubleAnimationUsingKeyFrames
                        p:Scenario.TargetProperty="Opacity">
                        <LinearDoubleKeyFrame KeyTime="0:0:0.0" Value="0.0" />
                        <LinearDoubleKeyFrame KeyTime="0:0:0.2" Value="0.8" />
                        <LinearDoubleKeyFrame KeyTime="0:0:0.8" Value="0.8" />
                        <LinearDoubleKeyFrame KeyTime="0:0:1.2" Value="0.0" />
                    </DoubleAnimationUsingKeyFrames>
                </p:Scenario>
            </l:EffectObject.Scenario>
        </l:EffectObject>-->

        <!-- カットイン画像 -->
        <l:EffectObject Coord="{StaticResource foregroundCoord}">
            <l:EffectObject ImageUri="Back.jpg"
                            MaterialType="Diffuse"
                            Duration="0:0:2.0"
                            BaseScale="240,960,1"
                            Color="White">
                <l:EffectObject.Scenario>
                    <p:Scenario>
                        <Vector3DAnimationUsingKeyFrames
                            p:Scenario.TargetProperty="Coord">
                            <LinearVector3DKeyFrame KeyTime="0:0:0.0" Value="0,180,0" />
                            <LinearVector3DKeyFrame KeyTime="0:0:1.7" Value="0,-180,0" />
                        </Vector3DAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames
                            p:Scenario.TargetProperty="Opacity">
                            <LinearDoubleKeyFrame KeyTime="0:0:0.0" Value="0.0" />
                            <LinearDoubleKeyFrame KeyTime="0:0:0.6" Value="1.0" />
                            <LinearDoubleKeyFrame KeyTime="0:0:1.3" Value="1.0" />
                            <LinearDoubleKeyFrame KeyTime="0:0:1.7" Value="0.0" />
                        </DoubleAnimationUsingKeyFrames>
                    </p:Scenario>
                </l:EffectObject.Scenario>
            </l:EffectObject>
        </l:EffectObject>
    </l:EffectObject>
</ResourceDictionary>
