PluginShogi/View/EndingSettingWindow.xaml

<Window x:Class="VoteSystem.PluginShogi.View.EndingSettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:r="http://schemas.garnet-alice.net/ragnarok/xaml/presentation"
        xmlns:ct="clr-namespace:VoteSystem.Client;assembly=VoteClient"
        xmlns:t="clr-namespace:VoteSystem.PluginShogi"
        xmlns:l="clr-namespace:VoteSystem.PluginShogi.View"
        xmlns:vm="clr-namespace:VoteSystem.PluginShogi.ViewModel"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="エンディング設定" d:DesignHeight="300" d:DesignWidth="300"
        ResizeMode="NoResize" ShowInTaskbar="False" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Ragnarok.Presentation;component/Themes/Common.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <r:ValueToDecimalConverter x:Key="intConverter"
                                       SourceType="{x:Type sys:Int32}" />
            <r:ValueToDecimalConverter x:Key="doubleConverter"
                                       SourceType="{x:Type sys:Double}" />

            <ControlTemplate x:Key="soundTemplate">
                <Image Source="pack://application:,,,/VoteProtocol;component/Resources/Image/sound_none.png"
                       ToolTip="ミュートにする" />
            </ControlTemplate>

            <ControlTemplate x:Key="soundMuteTemplate">
                <Image Source="pack://application:,,,/VoteProtocol;component/Resources/Image/sound_mute.png"
                       ToolTip="ミュート解除" />
            </ControlTemplate>

            <!-- ミュート・非ミュートの切り替えボタン -->
            <Style x:Key="soundButtonStyle" TargetType="Control"
                   BasedOn="{StaticResource ToolBarButtonBaseStyle}">
                <Setter Property="Template" Value="{StaticResource soundTemplate}" />
                
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsMovieMute}"
                                 Value="True">
                        <Setter Property="Template" Value="{StaticResource soundMuteTemplate}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            
            <Style x:Key="updownStyle" TargetType="r:NumericUpDown">
                <Setter Property="MinWidth" Value="60" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Margin" Value="0,4,0,0" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    
    <StackPanel Orientation="Vertical">        
        <StackPanel Orientation="Horizontal"
                    Margin="5">
            <Button Style="{StaticResource ToolBarButtonStyle}"
                    Content="pack://application:,,,/VoteProtocol;component/Resources/Image/endroll_play.png"
                    ToolTip="エンディングの開始準備を行います。"
                    Command="{x:Static vm:Commands.PlayEndRoll}" />
            <Button Style="{StaticResource ToolBarButtonStyle}"
                    Content="pack://application:,,,/VoteProtocol;component/Resources/Image/endroll_pause.png"
                    ToolTip="エンディングを一時停止します。"
                    IsEnabled="False" />
            <Button Style="{StaticResource ToolBarButtonStyle}"
                    Content="pack://application:,,,/VoteProtocol;component/Resources/Image/endroll_stop.png"
                    ToolTip="エンディングを停止します。"
                    Command="{x:Static vm:Commands.StopEndRoll}" />

            <CheckBox Style="{StaticResource soundButtonStyle}"
                    Margin="10,0,0,0"
                    IsChecked="{Binding IsMovieMute}" />
            <Slider Width="150"
                    IsSnapToTickEnabled="True"
                    IsMoveToPointEnabled="True"
                    VerticalAlignment="Center"
                    Minimum="0" Maximum="100" SmallChange="1"
                    AutoToolTipPlacement="TopLeft"
                    Value="{Binding MovieVolume}" />
        </StackPanel>

        <GroupBox Header="再生位置" Padding="5"
                  Visibility="{x:Static ct:Global.IsNonPublishedVisibility}">
            <Slider HorizontalAlignment="Stretch"
                    IsSnapToTickEnabled="True"
                    IsMoveToPointEnabled="True"
                    VerticalAlignment="Center"
                    Minimum="0" Maximum="{Binding MovieDuration.TotalSeconds}"
                    SmallChange="1"
                    AutoToolTipPlacement="TopLeft"
                    Value="{Binding PositionSeconds}"
                    ValueChanged="PositionSlider_ValueChanged" />
        </GroupBox>

        <GroupBox Header="設定" Padding="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <CheckBox Grid.Row="0" Grid.ColumnSpan="2"
                          Margin="4"
                          Content="テスト用の名前を流す"
                          IsChecked="{Binding IsTest}" />

                <Label Grid.Row="1" Content="映像品質:" />
                <ComboBox Grid.Row="1" Grid.Column="1"
                          HorizontalAlignment="Left"
                          VerticalContentAlignment="Center"
                          ItemsSource="{r:EnumList EnumType={x:Type t:EndRollQuality}}"
                          DisplayMemberPath="Label"
                          SelectedValuePath="Value"
                          SelectedValue="{Binding EndRollQuality}"
                          ToolTip="処理落ちしたり、画面がカクカクする場合は更新してみてください。" />

                <Label Grid.Row="2" Content="将棋盤の不透明度:" />
                <r:NumericUpDown Grid.Row="2" Grid.Column="1"
                                 Style="{StaticResource updownStyle}"
                                 Minimum="0.0" Maximum="1.0" Step="0.01"
                                 Value="{Binding ShogiOpacity,
                                                 Converter={StaticResource doubleConverter}}"
                                 TextFormat="{}{0:F2}"
                                 ToolTip="右下の将棋盤の不透明度を指定します。" />

                <Label Grid.Row="3" Content="最大視聴者数:" />
                <r:NumericUpDown Grid.Row="3" Grid.Column="1"
                                 Style="{StaticResource updownStyle}"
                                 Minimum="0" Maximum="10000"
                                 Value="{Binding MaximumDisplayListeners,
                                                 Converter={StaticResource intConverter}}"
                                 ToolTip="エンドロールに表示する視聴者の最大数を指定します。" />

                <Label Grid.Row="4" Content="最大放送主数:" />
                <r:NumericUpDown Grid.Row="4" Grid.Column="1"
                                 Style="{StaticResource updownStyle}"
                                 Minimum="0" Maximum="10000"
                                 Value="{Binding MaximumDisplayLiveOwners,
                                                 Converter={StaticResource intConverter}}"
                                 ToolTip="エンドロールに表示する放送主の最大数を指定します。" />
            </Grid>
        </GroupBox>

        <GroupBox Header="エンディングモード" Padding="5">
            <StackPanel Orientation="Vertical">
                <CheckBox IsChecked="{Binding IsEndingMode,
                                              Source={x:Static t:ShogiGlobal.GlobalModel}}"
                          Content="エンディングモード状態にする。" />
                <TextBlock Margin="5,5,5,0" Foreground="Gray">
                    ※ チェックすると画面をフルスクリーンで表示するために<LineBreak />
                    　一部のメニューやバーなどを隠します。<LineBreak />
                    　戻すときはメインウィンドウの右クリックからでもを行えます。
                </TextBlock>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</Window>
