PluginShogi/View/MainWindow.xaml

<Window x:Class="VoteSystem.PluginShogi.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:r="http://schemas.garnet-alice.net/ragnarok/xaml/presentation"
        xmlns:s="http://schemas.garnet-alice.net/votesystem/xaml/presentation"
        xmlns:l="clr-namespace:VoteSystem.PluginShogi"
        xmlns:v="clr-namespace:VoteSystem.PluginShogi.View"
        xmlns:svm="clr-namespace:VoteSystem.PluginShogi.ViewModel"
        mc:Ignorable="d" x:Name="window"
        Title="将棋盤ちゃん" Width="720" Height="530"
        AllowDrop="True" ResizeMode="CanResize"
        Background="{x:Static Brushes.White}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CommonDictionary.xaml" />
                <ResourceDictionary Source="MainMenu.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <r:BooleanToVisibilityConverter x:Key="visibilityConverterHidden"
                                            DefaultHiddenValue="Hidden" />
            <r:BooleanToVisibilityConverter x:Key="visibilityConverterCollapsed"
                                            DefaultHiddenValue="Collapsed" />
            <r:FontFamilyConverter x:Key="fontFamilyConverter" />
            
            <ImageBrush x:Key="banBrush"
                        ImageSource="{Binding DataContext.BanImage, ElementName=window}"
                        Opacity="{Binding DataContext.BanOpacity, ElementName=window}" />
            <ImageBrush x:Key="komadaiBrush"
                        ImageSource="{Binding DataContext.KomadaiImage, ElementName=window}"
                        Opacity="{Binding DataContext.BanOpacity, ElementName=window}" />

            <!-- 投票結果コンテキストメニュー -->
            <ContextMenu x:Key="contextMenu">
                <!-- CommandTargetの指定はwpfのバグを避けるために必要。
                     http://social.msdn.microsoft.com/forums/en-US/wpf/thread/7bd75a7c-eab4-4f3a-967b-94a9534a7455/ -->
                <MenuItem Header="評価値表示の設定(_E)"
                          Command="{x:Static s:EvaluationControl.OpenSettingDialog}"
                          CommandTarget="{Binding PlacementTarget,
                                                  RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
                <MenuItem Header="投票結果の設定(_R)"
                          Command="{x:Static s:VoteResultControl.OpenSettingDialog}"
                          CommandTarget="{Binding PlacementTarget,
                                                  RelativeSource={RelativeSource AncestorType=ContextMenu}}" />                
                <Separator />
                <MenuItem Header="エンディングモード(_M)"
                          IsCheckable="True"
                          IsChecked="{Binding GlobalModel.IsEndingMode}" />
            </ContextMenu>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <!-- メインメニュー -->
        <Menu Grid.Row="0"
              VerticalAlignment="Top"
              HorizontalAlignment="Stretch"
              HorizontalContentAlignment="Stretch"
              Visibility="{Binding GlobalModel.IsNormalMode, Mode=OneWay,
                                   Converter={StaticResource visibilityConverterCollapsed}}">
            <MenuItem Header="ファイル(_F)">
                <MenuItem Header="棋譜の読み込み(_O)"
                          Command="{x:Static svm:Commands.LoadKifFile}"
                          InputGestureText="Ctrl+O" />
                <MenuItem Header="棋譜に名前を付けて保存(_A)"
                          Command="{x:Static svm:Commands.SaveKifFile}"
                          InputGestureText="Ctrl+S" />
                <MenuItem Header="クリップボード(_C)">
                    <MenuItem Header="棋譜の読み込み(_C)"
                              Command="{x:Static svm:Commands.PasteKifFile}" />
                    <Separator />
                    <MenuItem Header="棋譜の書き出し(_P)"
                              Command="{x:Static svm:Commands.CopyKifFile}" />
                </MenuItem>
                <Separator />
                <MenuItem Header="NCVログを読み込み"
                          Command="{x:Static svm:Commands.ReadNcvLog}"
                          Visibility="{x:Static s:Global.IsNonPublishedVisibility}" />
                <MenuItem Header="終了(_X)"
                          Command="Close" />
            </MenuItem>

            <MenuItem Header="設定(_S)">
                <MenuItem Header="評価値の設定(_R)"
                          Command="{x:Static s:EvaluationControl.OpenSettingDialog}" />
                <MenuItem Header="投票結果の設定(_R)"
                          Command="{x:Static s:VoteResultControl.OpenSettingDialog}" />
                <Separator />
                <MenuItem Header="設定(_S)"
                          Command="{x:Static svm:Commands.ShowSettingDialog}" />
            </MenuItem>

            <MenuItem Header="表示(_V)">
                <MenuItem Header="盤面反転(_T)"
                          IsCheckable="True" x:Name="boardReverse"
                          Command="{x:Static r:ShogiCommands.SetReverseBoard}"
                          CommandParameter="{Binding IsChecked, ElementName=boardReverse}" />
                <MenuItem Header="評価値を表示(_E)"
                          IsCheckable="True"
                          IsChecked="{Binding Settings.AS_IsShowEvaluationValue}" />
                <MenuItem Header="投票結果を表示(_E)"
                          IsCheckable="True"
                          IsChecked="{Binding Settings.AS_IsShowVoteResult}" />
                <Separator />
                <MenuItem Header="変化ウィンドウ(_V)"
                          Command="{x:Static svm:Commands.ShowMoveManageView}" />
                <MenuItem Header="エンディングウィンドウ(_E)"
                          Command="{x:Static svm:Commands.ShowEndingSettingWindow}" />
            </MenuItem>
        </Menu>

        <!-- ToolBarTrayの中に入れるとStretchしなくなります。-->
        <StackPanel Grid.Row="1"
                    Orientation="Vertical"
                    Visibility="{Binding GlobalModel.IsNormalMode, Mode=OneWay,
                                         Converter={StaticResource visibilityConverterCollapsed}}">
            <ToolBarTray>
                <StaticResource ResourceKey="toolBar" />
                <StaticResource ResourceKey="shogiToolBar" />
                <StaticResource ResourceKey="numberToolBar" />
            </ToolBarTray>

            <!--<ToolBar Template="{StaticResource nicoToolBar}" />-->

            <ToolBar Template="{StaticResource variationToolBar}" />
        </StackPanel>

        <Grid Grid.Row="2" Grid.RowSpan="2">
            <!-- 背景 -->
            <r:VisualBackground x:Name="background"
                                Viewport="0,0,600,360"
                                FadeElement="{Binding ElementName=ShogiControl}" />
        </Grid>

        <Viewbox Grid.Row="2" Grid.RowSpan="2"
                 ContextMenu="{DynamicResource contextMenu}"
                 Stretch="Uniform">
            <Grid Width="720" Height="432">
                <!-- 投票結果など -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*" />
                        <RowDefinition Height="174*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="174*" />
                        <RowDefinition Height="5*" />
                    </Grid.RowDefinitions>
                    <!-- 5 120 5 340 5 120 5 -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*" />
                        <ColumnDefinition Width="125*" />
                        <ColumnDefinition Width="350*" />
                        <ColumnDefinition Width="125*" />
                        <ColumnDefinition Width="0*" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="2" Grid.RowSpan="2" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="120*" />
                        </Grid.ColumnDefinitions>
                        <s:VoteResultControl
                            Grid.Column="1"
                            x:Name="voteResultControl"
                            Visibility="{Binding Settings.AS_IsShowVoteResult,
                                                 Converter={StaticResource visibilityConverterHidden}}"
                            VoteResult="{Binding VoteClient.VoteResult}"
                            VoteState="{Binding VoteClient.VoteState}"
                            TotalVoteLeaveTime="{Binding VoteClient.TotalVoteLeaveTime}"
                            VoteLeaveTime="{Binding VoteClient.VoteLeaveTime}"
                            ThinkTime="{Binding VoteClient.ThinkTime}"
                            IsConnectedToLive="{Binding ClientModel.IsConnectedToLive}"
                            IsUseLiveNotConnectWarning="{Binding Settings.SD_IsUseLiveNotConnectWarning}"
                            Foreground="{Binding Settings.VR_FontColor,
                                                 Converter={StaticResource brushConverter}}"
                            Background="{Binding Settings.VR_BackgroundColor,
                                                 Converter={StaticResource brushConverter}}"
                            Stroke="{Binding Settings.VR_StrokeColor,
                                             Converter={StaticResource brushConverter}}"
                            FontFamily="{Binding Settings.VR_FontFamilyName,
                                                 Converter={StaticResource fontFamilyConverter}}"
                            FontWeight="{Binding Settings.VR_FontWeight}"
                            FontStyle="{Binding Settings.VR_FontStyle}"
                            IsShowThinkTime="{Binding Settings.VR_IsShowThinkTime}"
                            IsShowStroke="{Binding Settings.VR_IsShowStroke}"
                            StrokeThicknessInternal="{Binding Settings.VR_StrokeThicknessInternal}"
                            DisplayCandidateCount="{Binding Settings.VR_DisplayResultCount}"
                            IsDisplayPointFullWidth="{Binding Settings.VR_IsDisplayPointFullWidth}" />
                    </Grid>

                    <Grid Grid.Row="1" Grid.RowSpan="2" Grid.Column="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120*" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>
                        <Viewbox Stretch="Uniform"
                                 VerticalAlignment="Top">
                            <s:EvaluationControl x:Name="evaluationControl"
                                                 ImageSetList="{s:ImageSetList Data/Image}"
                                                 Visibility="{Binding Settings.AS_IsShowEvaluationValue,
                                                                      Converter={StaticResource visibilityConverterHidden}}"
                                                 SelectedImageSetTitle="{Binding AS_EvaluationImageSetTitle,
                                                                                 Source={x:Static l:ShogiGlobal.Settings}}"
                                                 UserPoint="{Binding VoteResult.EvaluationPoint,
                                                                     Source={x:Static l:ShogiGlobal.VoteClient}}" />
                        </Viewbox>
                    </Grid>
                </Grid>

                <!-- 将棋盤 -->
                <r:ShogiControl x:Name="ShogiControl"
                                IsLeaveTimeVisible="False"
                                Board="{Binding Board}"
                                EditMode="{Binding EditMode}"
                                EffectManager="{x:Static l:ShogiGlobal.EffectManager}"
                                PieceImage="{Binding KomaImage}"
                                BanBrush="{StaticResource banBrush}"
                                PieceBoxBrush="{StaticResource komadaiBrush}"
                                BlackPlayerName="{Binding Settings.SD_BlackPlayerName}"
                                WhitePlayerName="{Binding Settings.SD_WhitePlayerName}"
                                AutoPlayInterval="{Binding Settings.SD_AutoPlayInterval}" />
            </Grid>
        </Viewbox>

        <Viewbox Grid.Row="2" Grid.RowSpan="2"
                 Stretch="UniformToFill"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center">
            <v:ShogiEndRollControl x:Name="ShogiEndRoll"
                                   Width="640" Height="360"
                                   IsHitTestVisible="False" />
        </Viewbox>

        <!-- ステータスバーです。-->
        <r:MessageStatusBar Grid.Row="3"
                            x:Name="MainStatusBar" x:FieldModifier="public"
                            Background="#60000000"
                            MessageBrush="{x:Static Brushes.Beige}"
                            MessageDuration="0:0:4" />
    </Grid>
</Window>
