PluginShogi/View/MainMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:r="http://schemas.garnet-alice.net/ragnarok/xaml/presentation"
                    xmlns:sv="clr-namespace:VoteSystem.PluginShogi.View"
                    xmlns:svm="clr-namespace:VoteSystem.PluginShogi.ViewModel">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Ragnarok.Presentation;component/Themes/Common.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- 変化を表示します。-->
    <ControlTemplate x:Key="variationToolBar">
        <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="4" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" VerticalAlignment="Center"
                   Padding="4,2,2,2"
                   Content="コメント:" />
            <ComboBox Grid.Column="1"
                      VerticalAlignment="Center"
                      IsEditable="True"
                      ItemsSource="{Binding CommentCandidates}"
                      Text="{Binding Comment}" />

            <Label Grid.Column="2"
                   VerticalAlignment="Center"
                   Padding="4,2,2,2"
                   Content="変化:" />
            <TextBox Grid.Column="3"
                     r:TextBoxUtil.AutoHorizontalScrollToEnd="True"
                     IsReadOnly="True"
                     VerticalAlignment="Center"
                     IsReadOnlyCaretVisible="True"
                     Text="{Binding MoveTextFromCurrentBoard, Mode=OneWay}" />

            <!--<Button Grid.Column="4"
                    Content="投稿"
                    MinWidth="40" VerticalAlignment="Center"
                    Command="{x:Static svm:Commands.PostVariationComment}" />-->
        </Grid>
    </ControlTemplate>

    <!-- ツールバーです。-->
    <ToolBar x:Key="toolBar" Band="1">
        <Button Style="{StaticResource ToolBarButtonStyle}"
                Content="pack://application:,,,/PluginShogi;component/Resources/Image/back_to_current_board.png"
                ToolTip="現局面に戻す"
                Command="{x:Static svm:Commands.SetBackToCurrentBoard}" />
        <Button Style="{StaticResource ToolBarButtonStyle}"
                Content="pack://application:,,,/PluginShogi;component/Resources/Image/get_current_board.png"
                ToolTip="現局面をサーバーから取得"
                Command="{x:Static svm:Commands.GetCurrentBoardFromServer}" />
        <Button Style="{StaticResource ToolBarButtonStyle}"
                Content="pack://application:,,,/PluginShogi;component/Resources/Image/set_current_board.png"
                ToolTip="現局面にサーバーに設定"
                Command="{x:Static svm:Commands.SetCurrentBoard}" />
        
        <Separator />

        <Button Style="{StaticResource ToolBarButtonStyle}"
                Content="pack://application:,,,/PluginShogi;component/Resources/Image/start.png"
                ToolTip="対局開始"
                Command="{x:Static svm:Commands.Start}" />
        <Button Style="{StaticResource ToolBarButtonStyle}"
                Content="pack://application:,,,/PluginShogi;component/Resources/Image/resign.png"
                ToolTip="投了"
                Command="{x:Static svm:Commands.Resign}" />
    </ToolBar>

    <!-- ツールバーです。-->
    <ToolBar x:Key="shogiToolBar" Band="1">
        <Button Style="{StaticResource ToolBarButtonStyle}"
                Content="pack://application:,,,/Ragnarok.Presentation.Shogi;component/Resources/Image/move_goto_first.png"
                ToolTip="開始局面へ"
                Command="{x:Static r:ShogiCommands.GotoFirstState}" />
        <Button Style="{StaticResource ToolBarButtonStyle}"
                Content="pack://application:,,,/Ragnarok.Presentation.Shogi;component/Resources/Image/move_undo_continue.png"
                ToolTip="連続して戻す"
                Command="{x:Static r:ShogiCommands.MoveUndoContinue}" />
        <Button Style="{StaticResource ToolBarButtonStyle}"
                Content="pack://application:,,,/Ragnarok.Presentation.Shogi;component/Resources/Image/move_undo.png"
                ToolTip="１手戻す"
                Command="{x:Static r:ShogiCommands.MoveUndo}" />
        <Button Style="{StaticResource ToolBarButtonStyle}"
                Content="pack://application:,,,/Ragnarok.Presentation.Shogi;component/Resources/Image/move_pause.png"
                ToolTip="再現停止"
                Command="{x:Static r:ShogiCommands.MoveStop}" />
        <Button Style="{StaticResource ToolBarButtonStyle}"
                Content="pack://application:,,,/Ragnarok.Presentation.Shogi;component/Resources/Image/move_redo.png"
                ToolTip="１手進める"
                Command="{x:Static r:ShogiCommands.MoveRedo}" />
        <Button Style="{StaticResource ToolBarButtonStyle}"
                Content="pack://application:,,,/Ragnarok.Presentation.Shogi;component/Resources/Image/move_redo_continue.png"
                ToolTip="連続して進める"
                Command="{x:Static r:ShogiCommands.MoveRedoContinue}" />
        <Button Style="{StaticResource ToolBarButtonStyle}"
                Content="pack://application:,,,/Ragnarok.Presentation.Shogi;component/Resources/Image/move_goto_last.png"
                ToolTip="最終局面へ"
                Command="{x:Static r:ShogiCommands.GotoLastState}" />
    </ToolBar>

    <!-- 手数を表示するツールバーです。-->
    <ToolBar x:Key="numberToolBar" Band="1">
        <TextBlock Text="手数："
                   VerticalAlignment="Center" />
        <TextBox IsReadOnly="True" MinWidth="30"
                 HorizontalContentAlignment="Right"
                 BorderBrush="{x:Static Brushes.Gray}"
                 Text="{Binding Board.MoveCount, Mode=OneWay}" />
    </ToolBar>

    <!-- 接続/切断ボタンの切換を行うスタイルです。-->
    <Style x:Key="toggleConnectButtonStyle" TargetType="Button">
        <Setter Property="MinWidth" Value="40" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Content" Value="切断" />
        <Setter Property="Command" Value="{x:Static svm:Commands.DisconnectToNicoLive}" />
        <Setter Property="CommandParameter" Value="{Binding}" />

        <Style.Triggers>
            <DataTrigger Binding="{Binding IsConnectedToLive}" Value="False">
                <Setter Property="Content" Value="接続" />
                <Setter Property="Command" Value="{x:Static svm:Commands.ConnectToNicoLive}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!-- ニコ生へのログインを行います。-->
    <ControlTemplate x:Key="nicoToolBar">
        <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="2" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0"
                   Padding="3,3,3,3"
                   VerticalAlignment="Center"
                   Content="放送URL:" />
            <TextBox Grid.Column="1"
                     BorderBrush="{x:Static Brushes.LightGray}"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Stretch"
                     Text="{Binding LiveUrl}" />
            <Button Grid.Column="2"
                    Style="{StaticResource toggleConnectButtonStyle}"
                    ToolTip="放送に接続。ログインはメインウィンドウからして下さい。" />
        </Grid>
    </ControlTemplate>

    <!-- コンテキストメニュー -->
    <ContextMenu x:Key="contextMenu">
        <MenuItem Header="将棋コントロールを表示"
                  Command="{x:Static svm:Commands.ShowMoveManageView}"
                  CommandTarget="{Binding PlacementTarget,
                                          RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
        <Separator />

        <MenuItem Header="現局面に戻す"
                  Command="{x:Static svm:Commands.SetBackToCurrentBoard}"
                  CommandTarget="{Binding PlacementTarget,
                                          RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
        <MenuItem Header="現局面に設定する"
                  Command="{x:Static svm:Commands.SetCurrentBoard}"
                  CommandTarget="{Binding PlacementTarget,
                                          RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
        <Separator />

        <MenuItem Header="１手戻る"
                  Command="{x:Static r:ShogiCommands.MoveUndo}"
                  CommandTarget="{Binding PlacementTarget,
                                          RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
        <MenuItem Header="１手進む"
                  Command="{x:Static r:ShogiCommands.MoveRedo}"
                  CommandTarget="{Binding PlacementTarget,
                                          RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
        <Separator />
        
        <MenuItem Header="閉じる"
                  Command="Close"
                  CommandTarget="{Binding PlacementTarget,
                                          RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
    </ContextMenu>
</ResourceDictionary>
