PluginShogi/View/ShogiEndRollControl.xaml

<UserControl x:Class="VoteSystem.PluginShogi.View.ShogiEndRollControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:p="http://schemas.garnet-alice.net/ragnarok/xaml/presentation"
             xmlns:s="http://schemas.garnet-alice.net/votesystem/xaml/presentation"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:t="clr-namespace:VoteSystem.PluginShogi"
             xmlns:v="clr-namespace:VoteSystem.PluginShogi.View"
             Name="control" Width="554" Height="424">
    <UserControl.Resources>
        <ResourceDictionary>
            <ImageBrush x:Key="banBrush"
                        ImageSource="{Binding DataContext.BanImage, ElementName=control}"
                        Opacity="{Binding DataContext.BanOpacity, ElementName=control}" />
            <ImageBrush x:Key="komadaiBrush"
                        ImageSource="{Binding DataContext.KomadaiImage, ElementName=control}"
                        Opacity="{Binding DataContext.BanOpacity, ElementName=control}" />
        </ResourceDictionary>
    </UserControl.Resources>

    <!--<UserControl.Background>
        <ImageBrush ImageSource="pack://application:,,,/PluginShogi;component/Resources/Image/shogiban_image.png" />
    </UserControl.Background>-->

    <Grid>
        <!-- 動画は16:9で作り、必要なら左右を切り捨てて再生する。-->
        <Viewbox Stretch="UniformToFill"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 IsHitTestVisible="False">
            <Canvas Width="640" Height="360">
                <Border Width="640" Height="360">
                    <Border.Background>
                        <DrawingBrush x:Name="MovieBrush"
                                        Opacity="0.0" />
                        <!--<SolidColorBrush x:Name="MovieBrush"
                                            Color="Black"
                                            Opacity="0.0" />-->
                    </Border.Background>
                </Border>

                <Border Canvas.Left="80"
                        Width="360" Height="360">
                    <Border.Background>
                        <ImageBrush x:Name="ImageBrush"
                                    Stretch="UniformToFill"
                                    ImageSource="pack://application:,,,/PluginShogi;component/Resources/Image/ending_image.png"
                                    Opacity="0.0" />
                    </Border.Background>
                </Border>

                <Grid Canvas.Left="370" Canvas.Top="225"
                        Width="190" Height="120"
                        Opacity="0.0"
                        x:Name="ShogiGrid">
                    <p:VisualBackground x:Name="ShogiBackground" />
                
                    <p:ShogiControl x:Name="ShogiControl"
                                    PieceImage="{Binding KomaImage}"
                                    BanBrush="{StaticResource banBrush}"
                                    PieceBoxBrush="{StaticResource komadaiBrush}"
                                    IsLeaveTimeVisible="False" />
                </Grid>

                <!-- Canvas.Left=-80 が中心位置
                        左右に80ずつはみ出してる -->
                <s:EndRollControl Canvas.Left="-120"
                                    Width="800" Height="360"
                                    x:Name="EndRoll"
                                    LineHeight="23"
                                    OpacityLineCount="2"
                                    Background="Transparent"
                                    IsUpdateBackground="False"
                                    AutoUpdate="False" />
            </Canvas>
        </Viewbox>

        <s:EndingControl HorizontalAlignment="Left"
                         VerticalAlignment="Bottom"
                         x:Name="Ending" />
    </Grid>
</UserControl>
