PluginShogi/View/ShogiSettingDialog.xaml

<Window x:Class="VoteSystem.PluginShogi.View.ShogiSettingDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:rp="http://schemas.garnet-alice.net/ragnarok/xaml/presentation"
        mc:Ignorable="d" 
        Title="将棋設定" ResizeMode="NoResize"
        d:DesignHeight="424" d:DesignWidth="342" SizeToContent="WidthAndHeight">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Ragnarok.Presentation;component/Themes/Common.xaml" />
                <ResourceDictionary Source="Detail/GeneralSettingControl.xaml" />
                <ResourceDictionary Source="Detail/BanSettingControl.xaml" />
                <ResourceDictionary Source="Detail/EffectSettingControl.xaml" />
                <ResourceDictionary Source="Detail/AutoPlaySettingControl.xaml" />
                <ResourceDictionary Source="Detail/SoundSettingControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid Width="300">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="0" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TabControl SelectedIndex="{Binding SelectedTabIndex}">
            <TabItem Header="一般">
                <StaticResource ResourceKey="generalSettingControl" />
            </TabItem>
            
            <TabItem Header="盤駒画像">
                <StaticResource ResourceKey="banSettingControl" />
            </TabItem>

            <TabItem Header="エフェクト">
                <StaticResource ResourceKey="effectSettingControl" />
            </TabItem>

            <TabItem Header="自動再生">
                <StaticResource ResourceKey="autoPlaySettingControl" />
            </TabItem>

            <TabItem Header="ＳＥ">
                <StaticResource ResourceKey="soundSettingControl" />
            </TabItem>
        </TabControl>
        
        <Control Grid.Row="2"
                 Style="{StaticResource ButtonsStyle}" />
    </Grid>
</Window>
