PluginShogi/ShogiData/Effect/Other/CastleEffect/CastleEffect.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:f="http://schemas.flint-sharp/xaml"
                    xmlns:p="http://schemas.garnet-alice.net/ragnarok/xaml/presentation"
                    xmlns:l="http://schemas.garnet-alice.net/votesystem/xaml/plugin-shogi">
    <f:PointZone x:Key="startZone" Point="${StartXY}" />
    <f:DiscSectorZone x:Key="speedZone" InnerRadius="400.0" OuterRadius="450.0"
                      MinAngle="{p:Calc '${StartAngle} - 20'}"
                      MaxAngle="{p:Calc '${StartAngle} + 20'}" />
    <f:TextZone x:Key="targetZone" FontFamily="ＭＳ 明朝"
                Text="${CastleName}" FontSize="10"
                ScaleX="{p:Calc '50.0 / ${CastleNameLen}'}"
                ScaleY="{p:Calc '14 + 30.0 / ${CastleNameLen}'}"
                DivideX="{p:IntCalc 'min(3, 1.0 + 6.0 / ${CastleNameLen})', Mode=Floor}"
                DivideY="{p:IntCalc '2.0 + 3.0 / ${CastleNameLen}', Mode=Floor}"
                OffsetX="320" OffsetY="240" />
    
    <Vector3D x:Key="backgroundCoord"
              X="320" Y="240" Z="{x:Static p:ShogiControl.PreEffectZ}" />

    <p:CellMeshConverter x:Key="cellMeshConv" />
    <p:CellMeshConverter x:Key="cellMeshWideConv" Widen="0.2" />

    <l:EffectObject x:Key="Effect"
                    WaitTime="0:0:0.1">
        <!-- 背景を黒く -->
        <l:EffectObject Color="Black"
                        Mesh="{p:MakeMesh}"
                        Duration="0:0:5"
                        MaterialType="Diffuse"
                        BaseScale="640,480,1"
                        Coord="{StaticResource backgroundCoord}">
            <l:EffectObject.Scenario>
                <p:Scenario>
                    <DoubleAnimationUsingKeyFrames p:Scenario.TargetProperty="Opacity">
                        <LinearDoubleKeyFrame KeyTime="0:0:0" Value="0.0" />
                        <LinearDoubleKeyFrame KeyTime="0:0:0.2" Value="0.4" />
                        <LinearDoubleKeyFrame KeyTime="0:0:4.5" Value="0.4" />
                        <LinearDoubleKeyFrame KeyTime="0:0:5.0" Value="0.0" />
                    </DoubleAnimationUsingKeyFrames>
                </p:Scenario>
            </l:EffectObject.Scenario>
        </l:EffectObject>

        <!-- マスを光らせる -->
        <l:EffectObject Coord="{p:Binding BanCoord}"
                        BaseScale="{p:Binding BaseScale}"
                        StartSoundPath="Cell.wav">
            <l:EffectObject Color="Gold"
                            Duration="0:0:5"
                            ImageUri="../../Image/Cell.png"
                            Mesh="{p:Binding CellPositions,
                                             Converter={StaticResource cellMeshWideConv}}">
                <l:EffectObject.Scenario>
                    <p:Scenario>
                        <DoubleAnimationUsingKeyFrames p:Scenario.TargetProperty="Opacity">
                            <LinearDoubleKeyFrame KeyTime="0:0:0.0" Value="0.0" />
                            <LinearDoubleKeyFrame KeyTime="0:0:0.4" Value="0.9" />
                            <LinearDoubleKeyFrame KeyTime="0:0:0.8" Value="0.2" />
                            <LinearDoubleKeyFrame KeyTime="0:0:5.0" Value="0.0" />
                        </DoubleAnimationUsingKeyFrames>
                    </p:Scenario>
                </l:EffectObject.Scenario>
            </l:EffectObject>

            <l:EffectObject Color="White"
                            Duration="0:0:5"
                            ImageUri="../../Image/Cell.png"
                            Mesh="{p:Binding CellPositions,
                                             Converter={StaticResource cellMeshConv}}">
                <l:EffectObject.Scenario>
                    <p:Scenario>
                        <DoubleAnimationUsingKeyFrames p:Scenario.TargetProperty="Opacity">
                            <LinearDoubleKeyFrame KeyTime="0:0:0.0" Value="0.0" />
                            <LinearDoubleKeyFrame KeyTime="0:0:0.4" Value="0.8" />
                            <LinearDoubleKeyFrame KeyTime="0:0:0.8" Value="0.3" />
                            <LinearDoubleKeyFrame KeyTime="0:0:5.0" Value="0.0" />
                        </DoubleAnimationUsingKeyFrames>
                    </p:Scenario>
                </l:EffectObject.Scenario>
            </l:EffectObject>
        </l:EffectObject>

        <l:EffectObject WaitTime="0:0:0.8">
            <!-- 衝撃波 -->
            <l:EffectObject Duration="0:0:4"
                            ImageUri="../../Image/ShockWave.png"
                            Coord="{StaticResource backgroundCoord}">
                <l:EffectObject.Scenario>
                    <p:Scenario>
                        <Vector3DAnimationUsingKeyFrames p:Scenario.TargetProperty="Scale">
                            <!-- １回目 -->
                            <LinearVector3DKeyFrame KeyTime="0:0:0.0" Value="0,0,1" />
                            <LinearVector3DKeyFrame KeyTime="0:0:1.0" Value="1040,960,1" />
                            <DiscreteVector3DKeyFrame KeyTime="0:0:1.0" Value="0,0,1" />
                            <!-- ２回目 -->
                            <LinearVector3DKeyFrame KeyTime="0:0:1.0" Value="0,0,1" />
                            <LinearVector3DKeyFrame KeyTime="0:0:2.0" Value="1040,960,1" />
                            <DiscreteVector3DKeyFrame KeyTime="0:0:2.0" Value="0,0,1" />
                            <!-- ３回目 -->
                            <LinearVector3DKeyFrame KeyTime="0:0:2.5" Value="0,0,1" />
                            <LinearVector3DKeyFrame KeyTime="0:0:3.5" Value="1040,960,1" />
                            <DiscreteVector3DKeyFrame KeyTime="0:0:3.5" Value="0,0,1" />
                        </Vector3DAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames p:Scenario.TargetProperty="Opacity">
                            <!-- １回目 -->
                            <LinearDoubleKeyFrame KeyTime="0:0:0.0" Value="0.7" />
                            <LinearDoubleKeyFrame KeyTime="0:0:1.0" Value="0.0" />
                            <DiscreteDoubleKeyFrame KeyTime="0:0:1.0" Value="0.0" />
                            <!-- ２回目 -->
                            <LinearDoubleKeyFrame KeyTime="0:0:1.0" Value="0.7" />
                            <LinearDoubleKeyFrame KeyTime="0:0:2.0" Value="0.3" />
                            <DiscreteDoubleKeyFrame KeyTime="0:0:2.0" Value="0.0" />
                            <!-- ３回目 -->
                            <LinearDoubleKeyFrame KeyTime="0:0:2.5" Value="0.7" />
                            <LinearDoubleKeyFrame KeyTime="0:0:3.5" Value="0.0" />
                            <DiscreteDoubleKeyFrame KeyTime="0:0:3.5" Value="0.0" />
                        </DoubleAnimationUsingKeyFrames>
                    </p:Scenario>
                </l:EffectObject.Scenario>
            </l:EffectObject>

            <!-- 囲い背景 -->
            <l:EffectObject Duration="0:0:4"
                            ImageUri="CastleBack.png"
                            MaterialType="Diffuse"
                            Coord="{StaticResource backgroundCoord}"
                            Scale="480,480,1"
			    StartSoundVolume="0.5"
			    StartSoundPath="Bom.wav">
                <l:EffectObject.Scenario>
                    <p:Scenario>
                        <DoubleAnimationUsingKeyFrames p:Scenario.TargetProperty="Opacity">
                            <LinearDoubleKeyFrame KeyTime="0:0:0.0" Value="0.0" />
                            <LinearDoubleKeyFrame KeyTime="0:0:0.5" Value="1.0" />
                            <LinearDoubleKeyFrame KeyTime="0:0:3.0" Value="1.0" />
                            <LinearDoubleKeyFrame KeyTime="0:0:4.0" Value="0.0" />
                        </DoubleAnimationUsingKeyFrames>
                    </p:Scenario>
                </l:EffectObject.Scenario>
            </l:EffectObject>

            <!-- 爆発（白） -->
            <l:EffectObject Duration="0:0:1.2"
                            ImageUri="ExplosionWhite.png"
                            Coord="{StaticResource backgroundCoord}"
                            Scale="640,640,1">
                <l:EffectObject.Scenario>
                    <p:Scenario>
                        <DoubleAnimationUsingKeyFrames p:Scenario.TargetProperty="Opacity">
                            <LinearDoubleKeyFrame KeyTime="0:0:0.0" Value="0.0" />
                            <LinearDoubleKeyFrame KeyTime="0:0:0.2" Value="1.0" />
                            <LinearDoubleKeyFrame KeyTime="0:0:1.2" Value="0.0" />
                        </DoubleAnimationUsingKeyFrames>
                    </p:Scenario>
                </l:EffectObject.Scenario>
            </l:EffectObject>

            <!-- 字形をパーティクルで描画 -->
            <l:EffectObject Duration="0:0:4.0">
                <l:EffectObject.Emitters>
                    <f:Emitter>
                        <f:Emitter.Counter>
                            <f:TextTimePeriod Zone="{StaticResource targetZone}"
                                              Duration="0.5"
                                              Category="Quadratic" EaseType="Out" />
                        </f:Emitter.Counter>
                        <f:Emitter.Initializers>
                            <f:ParticleImage />
                            <f:Position Zone="{StaticResource startZone}" />
                            <f:ColorInit Color="0xff00ffff" />
                            <f:Velocity Zone="{StaticResource speedZone}" />
                            <f:ScaleInit Scale="15.0" />
                            <f:Lifetime Value="3.2" />
                            <f:TextTargetInit Zone="{StaticResource targetZone}" />
                        </f:Emitter.Initializers>
                        <f:Emitter.Behaviours>
                            <f:Move />
                            <f:Age Category="Exponential" EaseType="In" />
                            <f:Fade />
                            <f:TurnTowardsTarget Power="8.0" />
                            <f:FixPositionToTarget Radius="40.0" />
                            <f:TargetVelocity Rate="0.4" VelocityX="0" VelocityY="0" />
                        </f:Emitter.Behaviours>
                    </f:Emitter>
                </l:EffectObject.Emitters>
            </l:EffectObject>

            <!-- 囲いの名前のＳＥ -->
            <l:EffectObject WaitTime="0:0:2.0"
                            StartSoundVolume="1.0"
                            StartSoundPath="Voice/${CastleId}.wav">
            </l:EffectObject>

            <!-- 終了時のＳＥ -->
            <l:EffectObject WaitTime="0:0:3.5"
                            StartSoundVolume="0.3"
                            StartSoundPath="End.wav">
            </l:EffectObject>
        </l:EffectObject>
    </l:EffectObject>
</ResourceDictionary>
