PluginShogi/ShogiData/Effect/Other/CastleEffect/CastleEffect.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:f="http://schemas.flint-sharp/xaml"
                    xmlns:r="http://schemas.garnet-alice.net/ragnarok/xaml/presentation">
    <f:PointZone x:Key="startZone" Point="${StartXY}" />
    <f:DiscSectorZone x:Key="speedZone" InnerRadius="400.0" OuterRadius="450.0"
                      MinAngle="{r:Calc '${StartAngle} - 20'}"
                      MaxAngle="{r:Calc '${StartAngle} + 20'}" />
    <f:TextZone x:Key="targetZone" Text="${CastleName}"
                FontSize="10" FontFamily="ＭＳ 明朝"
                ScaleX="{r:Calc 'min(14.0, 4.0 + 23.0 / ${CastleNameLen})'}"
                ScaleY="{r:Calc 'min(18.0, 7.0 + 30.0 / ${CastleNameLen})'}"
                DivideX="{r:IntCalc '2.0 + 2.0 / ${CastleNameLen}', Mode=Floor}"
                DivideY="{r:IntCalc '2.0 + 2.0 / ${CastleNameLen}', Mode=Floor}"
                OffsetX="320" OffsetY="360" />
    
    <Vector3D x:Key="backgroundCoord"
              X="320" Y="240" Z="{x:Static r:ShogiControl.PreEffectZ}" />
    <Vector3D x:Key="castleBackCoord"
              X="320" Y="200" Z="{x:Static r:ShogiControl.PreEffectZ}" />

    <r:CellMeshConverter x:Key="cellMeshConv" />
    <r:CellMeshConverter x:Key="cellMeshWideConv" Widen="0.2" />

    <r:EffectObject x:Key="Effect"
                    WaitTime="0:0:0.1">
        <!-- 背景を黒く -->
        <r:EffectObject Color="Black"
                        Mesh="{r:MakeMesh}"
                        Duration="0:0:5"
                        MaterialType="Diffuse"
                        BaseScale="640,480,1"
                        Coord="{StaticResource backgroundCoord}">
            <r:EffectObject.Scenario>
                <r:Scenario>
                    <DoubleAnimationUsingKeyFrames r:Scenario.TargetProperty="Opacity">
                        <LinearDoubleKeyFrame KeyTime="0:0:0" Value="0.0" />
                        <LinearDoubleKeyFrame KeyTime="0:0:0.2" Value="0.6" />
                        <LinearDoubleKeyFrame KeyTime="0:0:4.5" Value="0.6" />
                        <LinearDoubleKeyFrame KeyTime="0:0:5.0" Value="0.0" />
                    </DoubleAnimationUsingKeyFrames>
                </r:Scenario>
            </r:EffectObject.Scenario>
        </r:EffectObject>

        <!-- マスを光らせる -->
        <r:EffectObject Coord="{r:Binding BanCoord}"
                        BaseScale="{r:Binding BaseScale}"
                        StartSoundPath="Cell.wav">
            <r:EffectObject Color="Gold"
                            Duration="0:0:5"
                            ImageUri="../../Image/Cell.png"
                            Mesh="{r:Binding CellPositions,
                                             Converter={StaticResource cellMeshWideConv}}">
                <r:EffectObject.Scenario>
                    <r:Scenario>
                        <DoubleAnimationUsingKeyFrames r:Scenario.TargetProperty="Opacity">
                            <LinearDoubleKeyFrame KeyTime="0:0:0.0" Value="0.0" />
                            <LinearDoubleKeyFrame KeyTime="0:0:0.4" Value="0.9" />
                            <LinearDoubleKeyFrame KeyTime="0:0:0.8" Value="0.2" />
                            <LinearDoubleKeyFrame KeyTime="0:0:5.0" Value="0.0" />
                        </DoubleAnimationUsingKeyFrames>
                    </r:Scenario>
                </r:EffectObject.Scenario>
            </r:EffectObject>

            <r:EffectObject Color="White"
                            Duration="0:0:5"
                            ImageUri="../../Image/Cell.png"
                            Mesh="{r:Binding CellPositions,
                                             Converter={StaticResource cellMeshConv}}">
                <r:EffectObject.Scenario>
                    <r:Scenario>
                        <DoubleAnimationUsingKeyFrames r:Scenario.TargetProperty="Opacity">
                            <LinearDoubleKeyFrame KeyTime="0:0:0.0" Value="0.0" />
                            <LinearDoubleKeyFrame KeyTime="0:0:0.4" Value="0.8" />
                            <LinearDoubleKeyFrame KeyTime="0:0:0.8" Value="0.3" />
                            <LinearDoubleKeyFrame KeyTime="0:0:5.0" Value="0.0" />
                        </DoubleAnimationUsingKeyFrames>
                    </r:Scenario>
                </r:EffectObject.Scenario>
            </r:EffectObject>
        </r:EffectObject>

        <r:EffectObject WaitTime="0:0:0.8">
            <!-- 衝撃波 -->
            <r:EffectObject Duration="0:0:4.0"
                            ImageUri="../../Image/ShockWave.png"
                            Coord="{StaticResource backgroundCoord}">
                <r:EffectObject.Scenario>
                    <r:Scenario>
                        <Vector3DAnimationUsingKeyFrames r:Scenario.TargetProperty="Scale">
                            <!-- １回目 -->
                            <LinearVector3DKeyFrame KeyTime="0:0:0.0" Value="0,0,1" />
                            <LinearVector3DKeyFrame KeyTime="0:0:1.0" Value="1040,960,1" />
                            <DiscreteVector3DKeyFrame KeyTime="0:0:1.0" Value="0,0,1" />
                            <!-- ２回目 -->
                            <LinearVector3DKeyFrame KeyTime="0:0:1.0" Value="0,0,1" />
                            <LinearVector3DKeyFrame KeyTime="0:0:2.0" Value="1040,960,1" />
                            <DiscreteVector3DKeyFrame KeyTime="0:0:2.0" Value="0,0,1" />
                            <!-- ３回目 -->
                            <LinearVector3DKeyFrame KeyTime="0:0:3.0" Value="0,0,1" />
                            <LinearVector3DKeyFrame KeyTime="0:0:4.0" Value="1040,960,1" />
                            <DiscreteVector3DKeyFrame KeyTime="0:0:4.0" Value="0,0,1" />
                        </Vector3DAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames r:Scenario.TargetProperty="Opacity">
                            <!-- １回目 -->
                            <LinearDoubleKeyFrame KeyTime="0:0:0.0" Value="0.7" />
                            <LinearDoubleKeyFrame KeyTime="0:0:1.0" Value="0.0" />
                            <DiscreteDoubleKeyFrame KeyTime="0:0:1.0" Value="0.0" />
                            <!-- ２回目 -->
                            <LinearDoubleKeyFrame KeyTime="0:0:1.0" Value="0.7" />
                            <LinearDoubleKeyFrame KeyTime="0:0:2.0" Value="0.3" />
                            <DiscreteDoubleKeyFrame KeyTime="0:0:2.0" Value="0.0" />
                            <!-- ３回目 -->
                            <LinearDoubleKeyFrame KeyTime="0:0:3.0" Value="0.7" />
                            <LinearDoubleKeyFrame KeyTime="0:0:4.0" Value="0.0" />
                            <DiscreteDoubleKeyFrame KeyTime="0:0:4.0" Value="0.0" />
                        </DoubleAnimationUsingKeyFrames>
                    </r:Scenario>
                </r:EffectObject.Scenario>
            </r:EffectObject>

            <!-- 囲い背景 -->
            <r:EffectObject Duration="0:0:4"
                            ImageUri="Image/${CastleImage}"
                            MaterialType="Diffuse"
                            Coord="{StaticResource castleBackCoord}"
                            Scale="430,380,1"
                            StartSoundVolume="0.5"
                            StartSoundPath="Bom.wav">
                <r:EffectObject.Scenario>
                    <r:Scenario>
                        <DoubleAnimationUsingKeyFrames r:Scenario.TargetProperty="Opacity">
                            <LinearDoubleKeyFrame KeyTime="0:0:0.0" Value="0.0" />
                            <LinearDoubleKeyFrame KeyTime="0:0:0.5" Value="1.0" />
                            <LinearDoubleKeyFrame KeyTime="0:0:3.5" Value="1.0" />
                            <LinearDoubleKeyFrame KeyTime="0:0:4.0" Value="0.0" />
                        </DoubleAnimationUsingKeyFrames>
                    </r:Scenario>
                </r:EffectObject.Scenario>
            </r:EffectObject>

            <!-- 爆発（白） -->
            <r:EffectObject Duration="0:0:1.2"
                            ImageUri="ExplosionWhite.png"
                            Coord="{StaticResource backgroundCoord}"
                            Scale="640,640,1">
                <r:EffectObject.Scenario>
                    <r:Scenario>
                        <DoubleAnimationUsingKeyFrames r:Scenario.TargetProperty="Opacity">
                            <LinearDoubleKeyFrame KeyTime="0:0:0.0" Value="0.0" />
                            <LinearDoubleKeyFrame KeyTime="0:0:0.2" Value="1.0" />
                            <LinearDoubleKeyFrame KeyTime="0:0:1.2" Value="0.0" />
                        </DoubleAnimationUsingKeyFrames>
                    </r:Scenario>
                </r:EffectObject.Scenario>
            </r:EffectObject>

            <!-- 字形をパーティクルで描画 -->
            <r:EffectObject Duration="0:0:4.5">
                <r:EffectObject.Emitters>
                    <f:Emitter>
                        <f:Emitter.Counter>
                            <f:TextTimePeriod Zone="{StaticResource targetZone}"
                                              Duration="0.5"
                                              Category="Quadratic" EaseType="Out" />
                        </f:Emitter.Counter>
                        <f:Emitter.Initializers>
                            <f:ParticleImage />
                            <f:Position Zone="{StaticResource startZone}" />
                            <f:ColorInit Color="0xff00ffff" />
                            <f:Velocity Zone="{StaticResource speedZone}" />
                            <f:ScaleInit Scale="13.0" />
                            <f:Lifetime Value="3.8" />
                            <f:TextTargetInit Zone="{StaticResource targetZone}" />
                        </f:Emitter.Initializers>
                        <f:Emitter.Behaviours>
                            <f:Move />
                            <f:Age Category="Exponential" EaseType="In" />
                            <f:Fade />
                            <f:TurnTowardsTarget Power="8.0" />
                            <f:FixPositionToTarget Radius="40.0" />
                            <f:TargetVelocity Rate="0.4" VelocityX="0" VelocityY="0" />
                        </f:Emitter.Behaviours>
                    </f:Emitter>
                </r:EffectObject.Emitters>
            </r:EffectObject>

            <!-- 囲いの名前のＳＥ -->
            <r:EffectObject WaitTime="0:0:2.0"
                            StartSoundVolume="1.0"
                            StartSoundPath="Voice/${CastleId}.wav">
            </r:EffectObject>

            <!-- 終了時のＳＥ -->
            <r:EffectObject WaitTime="0:0:3.5"
                            StartSoundVolume="0.3"
                            StartSoundPath="End.wav">
            </r:EffectObject>
        </r:EffectObject>
    </r:EffectObject>
</ResourceDictionary>
