PluginShogi/ShogiData/Effect/Piece/PieceDropEffect.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:p="http://schemas.garnet-alice.net/ragnarok/xaml/presentation"
                    xmlns:l="http://schemas.garnet-alice.net/votesystem/xaml/plugin-shogi">

    <l:EffectObject x:Key="Effect"
                    Coord="{p:Binding Coord}"
                    BaseScale="{p:Binding BaseScale}">
        <!--<l:EffectObject WaitTime="0:0:0.0"
                        Duration="0:0:0.6"
                        Opacity="0.4"
                        Color="YellowGreen"
                        ImageUri="Image/ShockWave.png">
            <l:EffectObject.Scenario>
                <p:Scenario>
                    <Vector3DAnimationUsingKeyFrames
                        p:Scenario.TargetProperty="Scale">
                        <LinearVector3DKeyFrame KeyTime="0:0:0.0" Value="6.0,2.0,1" />
                        <EasingVector3DKeyFrame KeyTime="0:0:0.4" Value="0.0,0.0,1" />
                    </Vector3DAnimationUsingKeyFrames>
                </p:Scenario>
            </l:EffectObject.Scenario>
        </l:EffectObject>-->
        
        <l:EffectObject Duration="0:0:0.4"
                        ImageUri="../Image/Cell.png">
            <l:EffectObject.Scenario>
                <p:Scenario>
                    <DoubleAnimationUsingKeyFrames
                        p:Scenario.TargetProperty="Opacity">
                        <LinearDoubleKeyFrame KeyTime="0:0:0.0" Value="0.4" />
                        <LinearDoubleKeyFrame KeyTime="0:0:0.4" Value="0.2" />
                    </DoubleAnimationUsingKeyFrames>

                    <Vector3DAnimationUsingKeyFrames
                        p:Scenario.TargetProperty="Scale">
                        <LinearVector3DKeyFrame KeyTime="0:0:0.0" Value="1.6,1.6,1" />
                        <LinearVector3DKeyFrame KeyTime="0:0:0.4" Value="0.5,0.5,1" />
                    </Vector3DAnimationUsingKeyFrames>
                </p:Scenario>
            </l:EffectObject.Scenario>
        </l:EffectObject>

        <l:EffectObject Duration="0:0:0.5"
                        ImageUri="../Image/Cell.png"
                        Color="Gold">
            <l:EffectObject.Scenario>
                <p:Scenario>
                    <DoubleAnimationUsingKeyFrames
                        p:Scenario.TargetProperty="Opacity">
                        <LinearDoubleKeyFrame KeyTime="0:0:0.0" Value="0.6" />
                        <LinearDoubleKeyFrame KeyTime="0:0:0.2" Value="0.2" />
                    </DoubleAnimationUsingKeyFrames>

                    <Vector3DAnimationUsingKeyFrames
                        p:Scenario.TargetProperty="Scale">
                        <LinearVector3DKeyFrame KeyTime="0:0:0.0" Value="1.6,1.6,1" />
                        <LinearVector3DKeyFrame KeyTime="0:0:0.4" Value="0.4,0.4,1" />
                    </Vector3DAnimationUsingKeyFrames>
                </p:Scenario>
            </l:EffectObject.Scenario>
        </l:EffectObject>
    </l:EffectObject>
</ResourceDictionary>
