VoteProtocol/View/AnalogmaControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:r="http://schemas.garnet-alice.net/ragnarok/xaml/presentation"
                    xmlns:l="clr-namespace:VoteSystem.Protocol.View">
    <Style x:Key="textStyle" TargetType="r:DecoratedText">
        <Setter Property="FontSize" Value="30" />
        <Setter Property="FontFamily" Value="MS PGothic" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Stroke" Value="Black" />
        <Setter Property="StrokeThickness" Value="1.0" />
        <Setter Property="Margin" Value="0,0,0,10" />
    </Style>

    <Style x:Key="bigTextStyle" TargetType="r:DecoratedText"
           BasedOn="{StaticResource textStyle}">
        <Setter Property="FontFamily" Value="MS Mincho" />
        <Setter Property="FontSize" Value="120" />
        <Setter Property="StrokeThickness" Value="3.0" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="Margin" Value="0,0,5,0" />
    </Style>

    <Style x:Key="smallTextStyle" TargetType="r:DecoratedText"
           BasedOn="{StaticResource textStyle}">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="StrokeThickness" Value="0.7" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0,0,0,0" />
    </Style>

    <ControlTemplate x:Key="mainControl">
        <Border Background="#30000000"
                Padding="10"
                IsHitTestVisible="False">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Image Grid.RowSpan="2"
                       Source="pack://application:,,,/VoteProtocol;component/Resources/Image/analogma.png"
                       Height="220"
                       Stretch="Uniform"
                       Margin="0,0,0,30"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Bottom" />

                <Grid Grid.Row="1"
                      Margin="30,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <r:DecoratedText Style="{StaticResource textStyle}"
                                     Text="エンディング" />
                    <r:DecoratedText Grid.Row="1"
                                     Style="{StaticResource textStyle}"
                                     Text="動画" />
                    <r:DecoratedText Grid.Row="2"
                                     Style="{StaticResource textStyle}"
                                     Text="開始まで" />
                    <Border Grid.Row="3" Grid.ColumnSpan="3"
                            Background="#a0707070"
                            Margin="-10,-5,0,5" />
                    <r:DecoratedText Grid.Row="3" Grid.ColumnSpan="3"
                                     Style="{StaticResource textStyle}"
                                     FontSize="24"
                                     x:Name="PART_Label" />

                    <StackPanel Grid.RowSpan="2" Grid.Column="1"
                                Orientation="Vertical">
                        <r:DecoratedText Style="{StaticResource smallTextStyle}"
                                         Text="あ" />
                        <r:DecoratedText Style="{StaticResource smallTextStyle}"
                                         Text="と" />
                    </StackPanel>

                    <StackPanel Grid.RowSpan="3" Grid.Column="2"
                                Orientation="Horizontal"
                                VerticalAlignment="Center">
                        <r:DecoratedText Style="{StaticResource bigTextStyle}"
                                         x:Name="PART_Minutes" />
                        <r:DecoratedText Style="{StaticResource smallTextStyle}"
                                         VerticalAlignment="Bottom"
                                         Text="分" />
                        <r:DecoratedText Style="{StaticResource bigTextStyle}"
                                         Width="125"
                                         x:Name="PART_Seconds" />
                        <r:DecoratedText Style="{StaticResource smallTextStyle}"
                                         VerticalAlignment="Bottom"
                                         Text="秒" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </ControlTemplate>
    
    <Style TargetType="l:AnalogmaControl">
        <Setter Property="Template" Value="{StaticResource mainControl}" />
    </Style>
</ResourceDictionary>
