VoteProtocol/View/EndingControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:r="http://schemas.garnet-alice.net/ragnarok/xaml/presentation"
                    xmlns:l="clr-namespace:VoteSystem.Protocol.View">    
    <ControlTemplate x:Key="mainControl">
        <Grid Visibility="{TemplateBinding Visibility}"
              Opacity="{TemplateBinding Opacity}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.Background>
                <ImageBrush ImageSource="/VoteProtocol;component/Resources/Image/size_guide.png"
                            Stretch="UniformToFill" />
            </Grid.Background>

            <Viewbox Grid.Row="0" Grid.Column="2"
                     x:Name="PART_Viewbox"
                     Stretch="Uniform"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Bottom">
                <l:AnalogmaControl HorizontalAlignment="Left"
                                   VerticalAlignment="Bottom"
                                   x:Name="PART_Analogma" />
            </Viewbox>
        </Grid>
    </ControlTemplate>

    <Style TargetType="l:EndingControl">
        <Setter Property="Template" Value="{StaticResource mainControl}" />
    </Style>
</ResourceDictionary>
