VoteProtocol/View/EvaluationSettingDialog.xaml

<Window x:Class="VoteSystem.Protocol.View.EvaluationSettingDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:rp="http://schemas.garnet-alice.net/ragnarok/xaml/presentation"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:l="clr-namespace:VoteSystem.Protocol.View"
        xmlns:m="clr-namespace:VoteSystem.Protocol.Model"
        Title="評価値設定" MinWidth="250" SizeToContent="WidthAndHeight"
        ResizeMode="NoResize" Topmost="True">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Ragnarok.Presentation;component/Themes/Common.xaml" />
                <ResourceDictionary Source="InfoView.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <rp:EnumToBooleanConverter x:Key="enumToBooleanConverter"
                                       EnumType="l:EvaluationPointType" />
            <rp:ValueToDecimalConverter x:Key="decimalConverter"
                                        SourceType="sys:Double" />
        </ResourceDictionary>
    </Window.Resources>
    
    <StackPanel Orientation="Vertical">
        <!-- 表示する画像の設定 -->
        <GroupBox Header="画像設定">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                
                <ComboBox Grid.Row="0"
                          Name="imageSetListComboBox"
                          ItemsSource="{Binding ImageSetList}"
                          SelectedItem="{Binding SelectedImageSet}"
                          DisplayMemberPath="Title" />

                <ContentControl Grid.Row="1"
                                ContentTemplate="{StaticResource infoViewTemplate}"
                                Content="{Binding SelectedImageSet}" />
            </Grid>
        </GroupBox>

        <!-- 基本設定 -->
        <GroupBox Margin="0,10,0,0" Header="基本設定">
            <StackPanel Orientation="Vertical" Margin="5">
                <CheckBox Content="評価値を表示"
                          IsChecked="{Binding IsShowEvaluationPoint}"/>
            </StackPanel>
        </GroupBox>

        <!-- 評価値の取得元などを設定 -->
        <GroupBox Margin="0,10,0,0" Header="評価値設定">
            <StackPanel Orientation="Vertical" Margin="5">
                <RadioButton IsChecked="{Binding PointType,
                                                 Converter={StaticResource enumToBooleanConverter},
                                                 ConverterParameter=User}"
                             Content="ユーザー" />
                
                <RadioButton IsChecked="{Binding PointType,
                                                 Converter={StaticResource enumToBooleanConverter},
                                                 ConverterParameter=ModeCustom}"
                             Content="評価値" />

                <RadioButton Name="useInputRadioButton"
                             IsChecked="{Binding PointType,
                                                 Converter={StaticResource enumToBooleanConverter},
                                                 ConverterParameter=Input}"
                             Content="手入力" />
                <DockPanel IsEnabled="{Binding IsChecked, ElementName=useInputRadioButton}">
                    <Label DockPanel.Dock="Left" Content="値入力: " />
                    <rp:NumericUpDown DockPanel.Dock="Right"
                                      Minimum="-10000" Maximum="10000"
                                      Value="{Binding InputPoint,
                                                      Converter={StaticResource decimalConverter}}" />
                </DockPanel>
            </StackPanel>
        </GroupBox>
        
        <Control Template="{StaticResource ButtonsTemplate}" />
    </StackPanel>
</Window>
