VoteProtocol/View/SimpleTimeSpanView.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:p="http://schemas.garnet-alice.net/ragnarok/xaml/presentation"
    xmlns:m="clr-namespace:VoteSystem.Protocol.Model">
    <p:EnumToBooleanConverter x:Key="enumToBooleanConverter" />
            
    <Style x:Key="timeSpanStyle" TargetType="p:NumericUpDown">
        <Setter Property="IsTabStop" Value="True" />
                
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="true">
                <Setter Property="ToolTip" Value="Error "/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- 秒と時刻で投票期間などを設定します。-->
    <DataTemplate x:Key="SimpleTimeSpanView" DataType="m:SimpleTimeSpan">
        <Grid IsEnabled="{Binding IsUse, Mode=OneWay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="1"
                   Content="分:" />
            <p:NumericUpDown Grid.Column="2"
                             Width="60" Minimum="0" Maximum="600"
                             Value="{Binding Minutes}"
                             Style="{StaticResource timeSpanStyle}" />
            <Label Grid.Column="4"
                   Content="秒:" />
            <p:NumericUpDown Grid.Column="5"
                             Width="50" Minimum="0" Maximum="59"
                             Value="{Binding Seconds}"
                             Style="{StaticResource timeSpanStyle}" />
        </Grid>
    </DataTemplate>
</ResourceDictionary>
