VoteProtocol/View/VoteResultSettingDialog.xaml

<Window x:Class="VoteSystem.Protocol.View.VoteResultSettingDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:r="http://schemas.garnet-alice.net/ragnarok/xaml/presentation"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:l="clr-namespace:VoteSystem.Protocol.View"
        mc:Ignorable="d"
        Title="投票結果の表示設定ダイアログ" ResizeMode="NoResize"
        SizeToContent="Height" Width="350" d:DesignHeight="434">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Ragnarok.Presentation;component/Themes/Common.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <r:ValueToDecimalConverter
                x:Key="valueToDecimalConverter"
                SourceType="sys:Int32" />
            <r:ColorToSolidColorBrushConverter
                x:Key="brushConverter" />
            <r:ValueCompareToBooleanConverter
                x:Key="boldCompareConverter"
                TrueObject="{x:Static FontWeights.Bold}"
                FalseObject="{x:Static FontWeights.Normal}" />
            <r:ValueCompareToBooleanConverter
                x:Key="italicCompareConverter"
                TrueObject="{x:Static FontStyles.Oblique}"
                FalseObject="{x:Static FontStyles.Normal}" />

            <Style x:Key="colorButtonStyle" TargetType="r:ColorButton">
                <Setter Property="Margin" Value="1,3,1,3" />
                <Setter Property="Height" Value="24" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    
    <StackPanel Orientation="Vertical">
        <GroupBox Header="全体設定">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0"
                       Content="背景色設定："
                       HorizontalAlignment="Right" />
                <r:ColorButton Grid.Row="0" Grid.Column="1"
                               Style="{StaticResource colorButtonStyle}"
                               Color="{Binding BackgroundColor}" />

                <Label Grid.Row="2" Grid.Column="0"
                       Content="表示する結果の数："
                       HorizontalAlignment="Right" />
                <r:NumericUpDown Grid.Row="2" Grid.Column="1"
                                 Step="1" Minimum="1" Maximum="100"
                                 Value="{Binding DisplayCandidateCount,
                                                 Converter={StaticResource valueToDecimalConverter}}" />

                <Label Grid.Row="4" Grid.Column="0"
                       Content="数値が半角文字："
                       HorizontalAlignment="Right" />
                <CheckBox Grid.Row="4" Grid.Column="1"
                          IsChecked="{Binding IsDisplayPointFullWidth}"
                          VerticalAlignment="Center"
                          ToolTip="デフォルトは全角文字ですが、桁数が増えて見辛くなったら半角にして下さい。" />
            </Grid>
        </GroupBox>
        
        <GroupBox Header="フォント設定" Margin="0,10,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="8" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0"
                       Content="フォント"
                       VerticalAlignment="Bottom" />
                <ListBox Grid.Row="1" Grid.Column="0"
                         Name="fontFamilyListBox"
                         ScrollViewer.HorizontalScrollBarVisibility="Visible"
                         ScrollViewer.VerticalScrollBarVisibility="Visible"
                         VerticalAlignment="Top"
                         IsSynchronizedWithCurrentItem="True"
                         MaxHeight="120" Margin="0" Padding="0"
                         ItemsSource="{r:FontFamilyList}"
                         SelectedItem="{Binding FontFamily}"
                         DisplayMemberPath="Source" />

                <!-- フォント設定用のコントロール -->
                <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0"
                           Content="文字色設定："
                           HorizontalAlignment="Right" />
                    <r:ColorButton Grid.Row="0" Grid.Column="1"
                                   Style="{StaticResource colorButtonStyle}"
                                   Color="{Binding ForegroundColor}" />

                    <Label Grid.Row="1" Grid.Column="0"
                           Content="縁色設定："
                           HorizontalAlignment="Right" />
                    <r:ColorButton Grid.Row="1" Grid.Column="1"
                                   Style="{StaticResource colorButtonStyle}"
                                   Color="{Binding StrokeColor}" />

                    <TextBlock Grid.Row="2" Grid.Column="0"
                               Text="縁の太さ："
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right" />
                    <r:NumericUpDown Grid.Row="2" Grid.Column="1"
                                     IsEnabled="{Binding IsShowStroke}"
                                     Value="{Binding StrokeThicknessInternal}"
                                     TextFormat="{}{0:F2}"
                                     Height="24" Step="0.01"
                                     Minimum="0.0" Maximum="3.0" />

                    <CheckBox Grid.Row="3" Grid.Column="1" Content="太字"
                              IsChecked="{Binding FontWeight,
                                                  Converter={StaticResource boldCompareConverter}}" />
                    <CheckBox Grid.Row="4" Grid.Column="1" Content="斜体"
                              IsChecked="{Binding FontStyle,
                                                  Converter={StaticResource italicCompareConverter}}" />
                    <CheckBox Grid.Row="5" Grid.Column="1" Content="縁取り"
                              IsChecked="{Binding IsShowStroke}" />
                </Grid>

                <Separator Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" />

                <DockPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"
                           LastChildFill="True"
                           Height="40" Margin="3"
                           Background="{Binding Background}">
                    <Viewbox>
                        <r:DecoratedText Foreground="{Binding Foreground}"
                                         Stroke="{Binding Stroke}"
                                         StrokeThickness="{Binding StrokeThickness}"
                                         FontFamily="{Binding FontFamily}"
                                         FontStyle="{Binding FontStyle}"
                                         FontWeight="{Binding FontWeight}"
                                         Text="サンプル ３五龍 同歩成" />
                    </Viewbox>
                </DockPanel>
            </Grid>
        </GroupBox>

        <Control Style="{StaticResource ButtonsStyle}" />
    </StackPanel>
</Window>
