VoteProtocol/View/VoteResultControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:r="http://schemas.garnet-alice.net/ragnarok/xaml/presentation"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:p="clr-namespace:VoteSystem.Protocol"
                    xmlns:pv="clr-namespace:VoteSystem.Protocol.Vote"
                    xmlns:px="clr-namespace:VoteSystem.Protocol.Xaml"
                    xmlns:l="clr-namespace:VoteSystem.Protocol.View">

    <l:PointToStringConverter x:Key="pointToStringConverter" />
    <r:ColorToSolidColorBrushConverter x:Key="brushConverter" />
    <r:BooleanToVisibilityConverter x:Key="visibilityConverterHidden"
                                    DefaultHiddenValue="Hidden" />
    <r:BooleanToVisibilityConverter x:Key="visibilityConverterCollapsed"
                                    DefaultHiddenValue="Collapsed" />

    <px:VoteStateConverter x:Key="voteStateConverter" />
    <px:VoteBackgroundConverter x:Key="voteBackgroundConverter" />
    <px:VoteLeaveTimeConverter x:Key="voteLeaveTimeConverter" ConvertToType="Time" />
    <px:TotalVoteLeaveTimeConverter x:Key="totalVoteLeaveTimeConverter" ConvertToType="Time" />

    <!-- 縁取り付き文字 -->
    <Style x:Key="decoratedTextStyle" TargetType="r:DecoratedTextBase">
        <!-- このマージンで上下左右の隙間も作っています。-->
        <Setter Property="Margin" Value="2,-1,2,-1" />
        <Setter Property="Stroke"
                Value="{Binding Stroke,
                                RelativeSource={RelativeSource AncestorType=l:VoteResultControl}}" />
        <Setter Property="StrokeThickness"
                Value="{Binding StrokeThickness,
                                RelativeSource={RelativeSource AncestorType=l:VoteResultControl}}" />
    </Style>

    <DataTemplate x:Key="decoratedText" DataType="sys:String">
        <Viewbox>
            <r:DecoratedText Style="{StaticResource decoratedTextStyle}"
                             Text="{Binding}" />
        </Viewbox>
    </DataTemplate>

    <!-- 投票結果の各票を表示します。-->
    <DataTemplate x:Key="voteResultTemplate" DataType="pv:VoteResult">
        <Grid Visibility="{Binding Candidate, Mode=OneWay,
                                   Converter={StaticResource visibilityConverterHidden}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition MinWidth="5" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <r:DecoratedText Grid.Column="0"
                             Style="{StaticResource decoratedTextStyle}"
                             Text="{Binding Candidate}"
                             MaxCharCount="8" />
            <r:DecoratedText Grid.Column="3"
                             Style="{StaticResource decoratedTextStyle}">
                <r:DecoratedText.Text>
                    <!-- 親ウィンドウのDataContextを参照します。-->
                    <MultiBinding Converter="{StaticResource pointToStringConverter}">
                        <Binding Path="Point" />
                        <Binding Path="IsDisplayPointFullWidth"
                                 RelativeSource="{RelativeSource AncestorType=UserControl}"/>
                    </MultiBinding>
                </r:DecoratedText.Text>
            </r:DecoratedText>
        </Grid>
    </DataTemplate>

    <!-- 投票状態の背景を点滅させます。-->
    <Style x:Key="voteBackgroundStyle" TargetType="Border">
        <!-- 背景色 -->
        <Setter Property="Background">
            <Setter.Value>
                <MultiBinding Converter="{StaticResource voteBackgroundConverter}">
                    <Binding Path="VoteState"
                             RelativeSource="{RelativeSource TemplatedParent}" />
                    <Binding Path="VoteLeaveTime"
                             RelativeSource="{RelativeSource TemplatedParent}" />
                </MultiBinding>
            </Setter.Value>
        </Setter>
        <!-- 背景の点滅 -->
        <Style.Triggers>
            <DataTrigger Binding="{Binding VoteState,
                                           RelativeSource={RelativeSource Mode=TemplatedParent}}"
                         Value="Voting">
                <DataTrigger.EnterActions>
                    <BeginStoryboard Name="voteBackgroundStoryboard">
                        <Storyboard RepeatBehavior="Forever"
                                    AutoReverse="False">
                            <DoubleAnimation
                                Storyboard.TargetProperty="Opacity"
                                From="0.8" To="0.0"
                                BeginTime="0:0:0"
                                Duration="0:0:3">
                                <DoubleAnimation.EasingFunction>
                                    <PowerEase Power="2" EasingMode="EaseIn" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
                <DataTrigger.ExitActions>
                    <StopStoryboard BeginStoryboardName="voteBackgroundStoryboard" />
                </DataTrigger.ExitActions>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!-- 放送未接続時の警告スタイル -->
    <Style x:Key="liveWorningBackgroundStyle" TargetType="Border">
        
        <Style.Triggers>
            <DataTrigger Binding="{Binding VoteState,
                                           RelativeSource={RelativeSource Mode=TemplatedParent}}"
                         Value="Voting">
                <DataTrigger.EnterActions>
                    <BeginStoryboard Name="voteBackgroundStoryboard">
                        <Storyboard RepeatBehavior="Forever"
                                    AutoReverse="False">
                            <DoubleAnimation
                                Storyboard.TargetProperty="Opacity"
                                From="0.8" To="0.0"
                                BeginTime="0:0:0"
                                Duration="0:0:3">
                                <DoubleAnimation.EasingFunction>
                                    <PowerEase Power="2" EasingMode="EaseIn" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
                <DataTrigger.ExitActions>
                    <StopStoryboard BeginStoryboardName="voteBackgroundStoryboard" />
                </DataTrigger.ExitActions>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!-- 投票結果の表示などを行います。-->
    <ControlTemplate x:Key="mainControl" TargetType="l:VoteResultControl">
        <Viewbox Stretch="Fill">
            <Grid Background="{TemplateBinding Background}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="3" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition MinWidth="3" />
                    <ColumnDefinition Width="Auto" MinWidth="40" />
                </Grid.ColumnDefinitions>

                <!-- 投票状態 -->
                <Grid Grid.Row="0" Grid.ColumnSpan="3">
                    <Border Style="{StaticResource voteBackgroundStyle}" />
                    <r:DecoratedText Style="{StaticResource decoratedTextStyle}"
                                     HorizontalAlignment="Right"
                                     VerticalAlignment="Center"
                                     Text="{Binding VoteState,
                                                    Converter={StaticResource voteStateConverter},
                                                    RelativeSource={RelativeSource TemplatedParent}}" />
                </Grid>

                <!-- 持ち時間 -->
                <ContentControl Grid.Row="1" Grid.Column="0"
                                Visibility="{Binding IsShowTotalVoteTime,
                                                     RelativeSource={RelativeSource TemplatedParent},
                                                     Converter={StaticResource visibilityConverterCollapsed}}"
                                ContentTemplate="{StaticResource decoratedText}"
                                Content="持ち時間"
                                HorizontalAlignment="Left" />
                <r:TimeSpanView Grid.Row="1" Grid.Column="2"
                                Visibility="{Binding IsShowTotalVoteTime,
                                                     RelativeSource={RelativeSource TemplatedParent},
                                                     Converter={StaticResource visibilityConverterCollapsed}}"
                                Style="{StaticResource decoratedTextStyle}"
                                MaxValueText="無制限"
                                HorizontalAlignment="Right">
                    <r:TimeSpanView.Value>
                        <MultiBinding Converter="{StaticResource totalVoteLeaveTimeConverter}"
                                      Mode="OneWay">
                            <Binding Path="TotalVoteLeaveTime"
                                     RelativeSource="{RelativeSource TemplatedParent}" />
                            <Binding Path="VoteState"
                                     RelativeSource="{RelativeSource TemplatedParent}" />
                        </MultiBinding>
                    </r:TimeSpanView.Value>
                </r:TimeSpanView>

                <!-- 投票時間 -->
                <ContentControl Grid.Row="2" Grid.Column="0"
                                ContentTemplate="{StaticResource decoratedText}"
                                Content="投票時間"
                                HorizontalAlignment="Left" />
                <r:TimeSpanView Grid.Row="2" Grid.Column="2"
                                Style="{StaticResource decoratedTextStyle}"
                                MinValueText="停止中"
                                MaxValueText="無制限"
                                HorizontalAlignment="Right">
                    <r:TimeSpanView.Value>
                        <MultiBinding Converter="{StaticResource voteLeaveTimeConverter}"
                                      Mode="OneWay">
                            <Binding Path="VoteLeaveTime"
                                     RelativeSource="{RelativeSource TemplatedParent}" />
                            <Binding Path="VoteState"
                                     RelativeSource="{RelativeSource TemplatedParent}" />
                        </MultiBinding>
                    </r:TimeSpanView.Value>
                </r:TimeSpanView>

                <!-- 思考時間 -->
                <ContentControl Grid.Row="4" Grid.Column="0"
                                Visibility="{Binding IsShowThinkTime,
                                                     RelativeSource={RelativeSource TemplatedParent},
                                                     Converter={StaticResource visibilityConverterCollapsed}}"
                                ContentTemplate="{StaticResource decoratedText}"
                                Content="思考時間"
                                HorizontalAlignment="Left"
                                Opacity="0.6" />
                <r:TimeSpanView Grid.Row="4" Grid.Column="2"
                                Visibility="{Binding IsShowThinkTime,
                                                     RelativeSource={RelativeSource TemplatedParent},
                                                     Converter={StaticResource visibilityConverterCollapsed}}"
                                Style="{StaticResource decoratedTextStyle}"
                                MinValueText=""
                                MaxValueText="不明"
                                HorizontalAlignment="Right"
                                Opacity="0.6">
                    <r:TimeSpanView.Value>
                        <MultiBinding Converter="{StaticResource voteLeaveTimeConverter}"
                                      Mode="OneWay">
                            <Binding Path="ThinkTime"
                                     RelativeSource="{RelativeSource TemplatedParent}" />
                            <Binding Path="VoteState"
                                     RelativeSource="{RelativeSource TemplatedParent}" />
                        </MultiBinding>
                    </r:TimeSpanView.Value>
                </r:TimeSpanView>

                <!-- 投票結果を表示 -->
                <ContentControl Grid.Row="6" Grid.ColumnSpan="3"
                                ContentTemplate="{StaticResource decoratedText}"
                                Content="投票結果"
                                HorizontalAlignment="Left" />
                <ItemsControl Grid.Row="7" Grid.ColumnSpan="3"
                              Margin="10,0,0,0"
                              ItemsSource="{TemplateBinding DisplayCandidateList}"
                              ItemTemplate="{StaticResource voteResultTemplate}" />

                <!-- 放送未接続時の警告 -->
                <Grid Grid.Row="8" Grid.ColumnSpan="3"
                      Background="#80FFA500"
                      Visibility="{Binding HasLiveNotConnectWarning,
                                           Converter={StaticResource visibilityConverterCollapsed},
                                           RelativeSource={RelativeSource TemplatedParent}}">
                    <r:DecoratedText Style="{StaticResource decoratedTextStyle}"
                                     HorizontalAlignment="Right"
                                     VerticalAlignment="Center"
                                     Text="放送未接続" />
                </Grid>
            </Grid>
        </Viewbox>
    </ControlTemplate>

    <Style TargetType="l:VoteResultControl">
        <Setter Property="Template" Value="{StaticResource mainControl}" />
        <Setter Property="Background" Value="Transparent" />
    </Style>
</ResourceDictionary>
