VoteProtocol/View/VoteResultControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:r="http://schemas.garnet-alice.net/ragnarok/xaml/presentation"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:p="clr-namespace:VoteSystem.Protocol"
                    xmlns:pv="clr-namespace:VoteSystem.Protocol.Vote"
                    xmlns:px="clr-namespace:VoteSystem.Protocol.Xaml"
                    xmlns:l="clr-namespace:VoteSystem.Protocol.View">

    <l:PointToStringConverter x:Key="pointToStringConverter" />
    <r:ColorToSolidColorBrushConverter x:Key="brushConverter" />
    <r:BooleanToVisibilityConverter x:Key="visibilityConverterHidden"
                                    DefaultHiddenValue="Hidden" />
    <r:BooleanToVisibilityConverter x:Key="visibilityConverterCollapsed"
                                    DefaultHiddenValue="Collapsed" />

    <px:VoteStateConverter x:Key="voteStateConverter" />
    <px:VoteBackgroundConverter x:Key="voteBackgroundConverter" />
    <px:VoteLeaveTimeConverter x:Key="voteLeaveTimeConverter" />
    <px:TotalVoteLeaveTimeConverter x:Key="totalVoteLeaveTimeConverter" />

    <!-- 縁取り付き文字 -->
    <Style x:Key="decoratedTextStyle" TargetType="r:DecoratedText">
        <!--<Setter Property="FontFamily" Value="{TemplateBinding FontFamily}" />
        <Setter Property="FontStyle"
                Value="{Binding DataContext.VR_FontStyle, ElementName=window}" />-->
        <Setter Property="FontWeight"
                Value="{Binding FontWeight,
                                RelativeSource={RelativeSource AncestorType=l:VoteResultControl}}" />
        <!--<Setter Property="Foreground"
                Value="{Binding DataContext.VR_FontColor, ElementName=window,
                                Converter={StaticResource brushConverter}}" />-->
        <Setter Property="Stroke"
                Value="{Binding Stroke,
                                RelativeSource={RelativeSource AncestorType=l:VoteResultControl}}" />
        <Setter Property="StrokeThickness"
                Value="{Binding StrokeThickness,
                                RelativeSource={RelativeSource AncestorType=l:VoteResultControl}}" />
    </Style>

    <DataTemplate x:Key="decoratedText" DataType="sys:String">
        <Viewbox>
            <r:DecoratedText Style="{StaticResource decoratedTextStyle}"
                              Text="{Binding}" />
        </Viewbox>
    </DataTemplate>

    <!-- 投票結果の各票を表示します。-->
    <DataTemplate x:Key="voteResultTemplate" DataType="pv:VoteResult">
        <Grid Visibility="{Binding Candidate, Mode=OneWay,
                                   Converter={StaticResource visibilityConverterHidden}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <r:DecoratedText Grid.Column="0"
                             Style="{StaticResource decoratedTextStyle}"
                             Text="{Binding Candidate}"
                             MaxCharCount="8" />
            <r:DecoratedText Grid.Column="3"
                             Style="{StaticResource decoratedTextStyle}">
                <r:DecoratedText.Text>
                    <!-- 親ウィンドウのDataContextを参照します。-->
                    <MultiBinding Converter="{StaticResource pointToStringConverter}">
                        <Binding Path="Point" />
                        <Binding Path="IsDisplayPointFullWidth"
                                 RelativeSource="{RelativeSource AncestorType=UserControl}"/>
                    </MultiBinding>
                </r:DecoratedText.Text>
            </r:DecoratedText>
        </Grid>
    </DataTemplate>

    <!-- 投票状態の背景を点滅させます。-->
    <Style x:Key="voteBackgroundStyle" TargetType="Border">
        <Style.Triggers>
            <DataTrigger Binding="{Binding VoteState,
                                           RelativeSource={RelativeSource Mode=TemplatedParent}}"
                         Value="Voting">
                <DataTrigger.EnterActions>
                    <BeginStoryboard Name="voteBackgroundStoryboard">
                        <Storyboard RepeatBehavior="Forever"
                                    AutoReverse="False">
                            <DoubleAnimation
                                Storyboard.TargetProperty="Opacity"
                                From="0.8" To="0.0"
                                BeginTime="0:0:0"
                                Duration="0:0:3">
                                <DoubleAnimation.EasingFunction>
                                    <PowerEase Power="2" EasingMode="EaseIn" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
                <DataTrigger.ExitActions>
                    <StopStoryboard BeginStoryboardName="voteBackgroundStoryboard" />
                </DataTrigger.ExitActions>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!-- 投票結果の表示などを行います。-->
    <ControlTemplate x:Key="mainControl" TargetType="l:VoteResultControl">
        <Viewbox Stretch="Fill">
            <Grid Background="{TemplateBinding Background}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="3" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" MinWidth="40" />
                </Grid.ColumnDefinitions>

                <!-- 投票状態 -->
                <Grid Grid.Row="0" Grid.ColumnSpan="3">
                    <Border x:Name="voteBackground"
                            Style="{StaticResource voteBackgroundStyle}">
                        <Border.Background>
                            <MultiBinding Converter="{StaticResource voteBackgroundConverter}">
                                <Binding Path="VoteState"
                                         RelativeSource="{RelativeSource TemplatedParent}" />
                                <Binding Path="VoteLeaveTime"
                                         RelativeSource="{RelativeSource TemplatedParent}" />
                            </MultiBinding>
                        </Border.Background>
                    </Border>
                    <r:DecoratedText Style="{StaticResource decoratedTextStyle}"
                                     HorizontalAlignment="Right"
                                     Text="{Binding VoteState,
                                                    Converter={StaticResource voteStateConverter},
                                                    RelativeSource={RelativeSource TemplatedParent}}" />
                </Grid>

                <!-- 持ち時間 -->
                <ContentControl Grid.Row="1" Grid.ColumnSpan="2"
                                Visibility="{Binding IsShowTotalVoteTime,
                                                     RelativeSource={RelativeSource TemplatedParent},
                                                     Converter={StaticResource visibilityConverterCollapsed}}"
                                ContentTemplate="{StaticResource decoratedText}"
                                Content="持ち時間"
                                HorizontalAlignment="Left" />
                <ContentControl Grid.Row="1" Grid.Column="2"
                                Visibility="{Binding IsShowTotalVoteTime,
                                                     RelativeSource={RelativeSource TemplatedParent},
                                                     Converter={StaticResource visibilityConverterCollapsed}}"
                                ContentTemplate="{StaticResource decoratedText}"
                                HorizontalAlignment="Right">
                    <ContentControl.Content>
                        <MultiBinding Converter="{StaticResource totalVoteLeaveTimeConverter}"
                                      Mode="OneWay">
                            <Binding Path="TotalVoteLeaveTime"
                                     RelativeSource="{RelativeSource TemplatedParent}" />
                            <Binding Path="VoteState"
                                     RelativeSource="{RelativeSource TemplatedParent}" />
                        </MultiBinding>
                    </ContentControl.Content>
                </ContentControl>

                <!-- 投票時間 -->
                <ContentControl Grid.Row="2" Grid.ColumnSpan="2"
                                ContentTemplate="{StaticResource decoratedText}"
                                Content="投票時間"
                                HorizontalAlignment="Left" />
                <ContentControl Grid.Row="2" Grid.Column="2"
                                ContentTemplate="{StaticResource decoratedText}"
                                HorizontalAlignment="Right">
                    <ContentControl.Content>
                        <MultiBinding Converter="{StaticResource voteLeaveTimeConverter}"
                                      Mode="OneWay">
                            <Binding Path="VoteLeaveTime"
                                     RelativeSource="{RelativeSource TemplatedParent}" />
                            <Binding Path="VoteState"
                                     RelativeSource="{RelativeSource TemplatedParent}" />
                        </MultiBinding>
                    </ContentControl.Content>
                </ContentControl>

                <!-- 時間延長に関して -->
                <ContentControl Grid.Row="4" Grid.ColumnSpan="2"
                                ContentTemplate="{StaticResource decoratedText}"
                                Content="延長拒否" />
                <ContentControl Grid.Row="4" Grid.Column="2"
                                ContentTemplate="{StaticResource decoratedText}"
                                HorizontalAlignment="Right">
                    <ContentControl.Content>
                        <MultiBinding Converter="{StaticResource pointToStringConverter}">
                            <Binding Path="VoteResult.TimeStablePoint"
                                     RelativeSource="{RelativeSource Mode=TemplatedParent}" />
                            <Binding Path="IsDisplayPointFullWidth"
                                     RelativeSource="{RelativeSource Mode=TemplatedParent}" />
                        </MultiBinding>
                    </ContentControl.Content>
                </ContentControl>

                <!-- 投票結果を表示 -->
                <ContentControl Grid.Row="6" Grid.ColumnSpan="3"
                                ContentTemplate="{StaticResource decoratedText}"
                                Content="投票結果"
                                HorizontalAlignment="Left" />
                <ItemsControl Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2"
                              ItemsSource="{TemplateBinding DisplayCandidateList}"
                              ItemTemplate="{StaticResource voteResultTemplate}" />
            </Grid>
        </Viewbox>
    </ControlTemplate>

    <Style TargetType="l:VoteResultControl">
        <Setter Property="Template" Value="{StaticResource mainControl}" />
        <Setter Property="Background" Value="Transparent" />
    </Style>
</ResourceDictionary>
