VoteClient/View/Control/BasicSettingControl.xaml

<UserControl x:Class="VoteSystem.Client.View.Control.BasicSettingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:r="http://schemas.garnet-alice.net/ragnarok/xaml/presentation"
             xmlns:l="clr-namespace:VoteSystem.Client"
             mc:Ignorable="d" 
             d:DesignHeight="373" d:DesignWidth="300">

    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled">
        <StackPanel Orientation="Vertical">
            <GroupBox Header="基本設定">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!-- 延長時間設定など -->
                    <GroupBox Grid.Row="0"
                              Header="延長時間設定" Padding="5"
                              IsEnabled="{Binding IsVoteRoomOwner,
                                                  Source={x:Static l:Global.VoteClient}}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="0" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            
                            <Label Grid.Row="0" Grid.ColumnSpan="3"
                                   Content="設定できるのはルームオーナーのみです。"
                                   Foreground="DarkRed" />

                            <Label
                                Grid.Row="2" Grid.ColumnSpan="3"
                                Content="投票打ち切り回数" />
                            <r:NumericUpDown
                                Grid.Row="3" Grid.Column="1"
                                Minimum="0" Maximum="1000"
                                Value="{Binding VoteEndCount}" />

                            <Label
                                Grid.Row="5" Grid.ColumnSpan="3"
                                Content="投票時間を延長／短縮した場合の変更時間" />
                            <r:TimeSpanEditControl
                                Grid.Row="6" Grid.Column="1"
                                Value="{Binding VoteExtendTime}" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </GroupBox>
        </StackPanel>
    </ScrollViewer>
</UserControl>
