VoteClient/View/Control/BasicSettingControl.xaml

<UserControl x:Class="VoteSystem.Client.View.Control.BasicSettingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:p="http://schemas.garnet-alice.net/ragnarok/xaml/presentation"
             xmlns:l="clr-namespace:VoteSystem.Client"
             mc:Ignorable="d" 
             d:DesignHeight="321" d:DesignWidth="300">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/VoteProtocol;component/View/SimpleTimeSpanView.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled">
        <StackPanel Orientation="Vertical">
            <GroupBox Header="基本設定">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!-- 対局者名など -->
                    <GroupBox Header="対局者情報" Padding="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="1"
                                   Content="先手：" />
                            <TextBox Grid.Row="0" Grid.Column="2"
                                     VerticalContentAlignment="Center"
                                     Text="サンプルネーム" />

                            <Label Grid.Row="2" Grid.Column="1"
                                   Content="後手：" />
                            <TextBox Grid.Row="2" Grid.Column="2"
                                     VerticalContentAlignment="Center"
                                     Text="サンプルネーム" />

                            <Label Grid.Row="4" Grid.Column="1"
                                   Content="手番：" />
                            <ComboBox Grid.Row="4" Grid.Column="2"
                                      VerticalContentAlignment="Center"
                                      DisplayMemberPath="Label"
                                      ItemsSource="{p:EnumList p:BWType}" />
                        </Grid>
                    </GroupBox>

                    <!-- 延長時間設定など -->
                    <GroupBox Grid.Row="2"
                              Header="延長時間設定" Padding="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label
                                Grid.Row="0" Grid.ColumnSpan="3"
                                Content="投票打ち切り回数" />
                            <p:NumericUpDown
                                Grid.Row="2" Grid.Column="1"
                                Minimum="0" Maximum="1000"
                                Value="5" />

                            <Label
                                Grid.Row="4" Grid.ColumnSpan="3"
                                Content="投票時間を延長／短縮した場合の変更時間" />
                            <ContentControl
                                Grid.Row="6" Grid.Column="1"
                                ContentTemplate="{StaticResource SimpleTimeSpanView}" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </GroupBox>
        </StackPanel>
    </ScrollViewer>
</UserControl>
