VoteClient/View/Control/EvaluationWindowSettingDialog.xaml

<Window x:Class="VoteSystem.Client.View.Control.EvaluationWindowSettingDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:rp="http://schemas.garnet-alice.net/ragnarok/xaml/presentation"
        xmlns:l="clr-namespace:VoteSystem.Client"
        xmlns:c="clr-namespace:VoteSystem.Client.Command"
        xmlns:m="clr-namespace:VoteSystem.Client.Model"
        Title="評価値設定" MinWidth="250" SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        Topmost="True">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../CommonDictionary.xaml" />
                <ResourceDictionary Source="InfoView.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <StackPanel Orientation="Vertical">
        <!-- 表示する画像の設定 -->
        <GroupBox Header="画像設定">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                
                <ComboBox Grid.Row="0"
                          Name="imageSetListComboBox"
                          ItemsSource="{Binding ImageSetList}"
                          SelectedItem="{Binding SelectedImageSet}"
                          DisplayMemberPath="Title" />

                <ContentControl Grid.Row="1"
                                ContentTemplate="{StaticResource infoViewTemplate}"
                                Content="{Binding SelectedImageSet}" />
            </Grid>
        </GroupBox>
        
        <!-- 評価値の取得元などを設定 -->
        <GroupBox Margin="0,10,0,0" Header="評価値設定">
            <StackPanel Orientation="Vertical"
                        Margin="5">
                <RadioButton IsChecked="{Binding PointType,
                                                 Converter={StaticResource enumToBooleanConverter},
                                                 ConverterParameter=User}"
                             Content="ユーザー" />
                <RadioButton Name="useInputRadioButton"
                             IsChecked="{Binding PointType,
                                                 Converter={StaticResource enumToBooleanConverter},
                                                 ConverterParameter=Input}"
                             Content="手入力" />
                <GroupBox Header="手入力設定"
                          IsEnabled="{Binding IsChecked, ElementName=useInputRadioButton}">
                    <DockPanel>
                        <Label DockPanel.Dock="Left" Content="値入力: " />
                        <rp:NumericUpDown DockPanel.Dock="Right"
                                          Minimum="-9999" Maximum="9999"
                                          Value="{Binding InputPoint}" />
                    </DockPanel>
                </GroupBox>
                <RadioButton IsChecked="{Binding PointType,
                                                 Converter={StaticResource enumToBooleanConverter},
                                                 ConverterParameter=ModeCustom}"
                             Content="評価値" />
            </StackPanel>
        </GroupBox>
    </StackPanel>
</Window>
