VoteClient/View/Control/LiveOwnerControl.xaml

<UserControl x:Class="VoteSystem.Client.View.Control.LiveOwnerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:c="clr-namespace:VoteSystem.Client.Command"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./LiveControlTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <DataTemplate x:Key="checkBoxTemplate" DataType="String">
                <CheckBox />
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <ItemsControl ItemsSource="{Binding LiveClientList}"
                      ItemTemplate="{StaticResource liveControlTemplate}">
            <ItemsControl.Template>
                <ControlTemplate>
                    <Grid>
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <VirtualizingStackPanel IsItemsHost="True" />
                        </ScrollViewer>
                    </Grid>
                </ControlTemplate>
            </ItemsControl.Template>
        </ItemsControl>
    </Grid>
</UserControl>
