VoteClient/View/Control/SoundSettingControl.xaml

<UserControl x:Class="VoteSystem.Client.View.Control.SoundSettingPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:l="clr-namespace:VoteSystem.Client"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Ragnarok.Presentation;component/Control/InfoView.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Orientation="Vertical">        
        <GroupBox Header="音声設定">
            <StackPanel Orientation="Vertical">
                <GroupBox Header="声質設定"
                          DataContext="{x:Static l:Global.SoundManager}">
                    <StackPanel Orientation="Vertical">
                        <Label Content="秒読み君/ちゃんを選択します。" />

                        <ComboBox ItemsSource="{Binding SoundDirList, Mode=OneWay}"
                                  SelectedItem="{Binding SelectedSoundSet}"
                                  DisplayMemberPath="Title" />

                        <ContentControl ContentTemplate="{StaticResource infoViewTemplate}"
                                        Content="{Binding SelectedSoundSet}" />
                    </StackPanel>
                </GroupBox>
                
                <GroupBox Header="ボリューム" Margin="0,10,0,0">
                    <StackPanel Orientation="Vertical">
                        <Grid>
                            <TextBlock Text=" 0" HorizontalAlignment="Left" />
                            <TextBlock Text="50" HorizontalAlignment="Center" />
                            <TextBlock Text="100" HorizontalAlignment="Right" />
                        </Grid>
                        <Slider Margin="5,0,5,0"
                                SmallChange="1" Maximum="100"
                                AutoToolTipPlacement="TopLeft" Interval="4"
                                IsMoveToPointEnabled="True" LargeChange="10"
                                TickPlacement="TopLeft" TickFrequency="10"
                                Value="{Binding SEVolume}" />
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</UserControl>
