VoteClient/View/Control/VoteRoomInfoTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:r="http://schemas.garnet-alice.net/ragnarok/xaml/presentation"
                    xmlns:p="http://schemas.garnet-alice.net/votesystem/xaml/presentation"
                    xmlns:c="clr-namespace:VoteSystem.Client.Command"
                    xmlns:v="clr-namespace:VoteSystem.Client.View"
                    xmlns:vc="clr-namespace:VoteSystem.Client.View.Control">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../CommonDictionary.xaml" />

        <ResourceDictionary>
            <vc:VoteRoomMeConverter x:Key="voteRoomMeConverter"
                                    DefaultHiddenValue="Collapsed" />
            <vc:VoteRoomOwnerConverter x:Key="voteRoomOwnerConverter"
                                       DefaultHiddenValue="Collapsed" />
            <vc:VoteRoomWithParticipantConverter x:Key="voteRoomWithParticipantConverter" />
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
    
    <!-- 放送データを表示します。-->
    <DataTemplate x:Key="liveDataTemplate" DataType="p:LiveData">
        <TextBlock HorizontalAlignment="Center"
                   ToolTip="{Binding Explain}">
            <Hyperlink NavigateUri="{Binding Url}"
                       Command="{x:Static r:RagnarokCommands.NavigateUrl}"
                       CommandParameter="{Binding Url}">
                <TextBlock Text="{Binding SiteName}" />
            </Hyperlink>
        </TextBlock>
    </DataTemplate>

    <!--<Style x:Key="messageStyle" TargetType="FrameworkElement">
        <Setter Property="Opacity" Value="1.0" />

        <Style.Triggers>
            <DataTrigger Binding="{Binding Message}">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                                    Storyboard.TargetProperty="Opacity"
                                    From="0.0" To="1.0"
                                    Duration="0:0:2" />
                    </Storyboard>
                </BeginStoryboard>
            </DataTrigger>
        </Style.Triggers>
    </Style>-->

    <!-- 投票ルーム中の各メンバーの情報を表示します。-->
    <DataTemplate x:Key="userInfoTemplate"
                  DataType="vc:ParticipantWithVoteRoomInfo">
        <StackPanel Orientation="Vertical" Margin="5,0,0,0"
                    Width="72"
                    ToolTip="{Binding Participant.Name}">

            <!-- 一言メッセージを表示します。-->
            <TextBlock Text="{Binding Participant.ShortMessage}"
                       ToolTip="{Binding Participant.Message}"
                       HorizontalAlignment="Center" />
            
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Height="16">
                <!-- それが自分ならアイコンを表示します。-->
                <Image Visibility="{Binding
                                     Converter={StaticResource voteRoomMeConverter}}"
                       ToolTip="私です"
                       Stretch="None"
                       Margin="3,0,3,0"
                       Source="pack://application:,,,/Resources/Image/voteroom_me.png" />
                
                <!-- 投票ルームのオーナーならアイコンを表示します。-->
                <Image Visibility="{Binding
                                     Converter={StaticResource voteRoomOwnerConverter}}"
                       ToolTip="ルームオーナです"
                       Stretch="None"
                       Margin="3,0,3,0"
                       Source="pack://application:,,,/Resources/Image/voteroom_owner.png" />
            </StackPanel>

            <!-- アイコン -->
            <Image Stretch="Fill" Width="48" Height="48"
                   HorizontalAlignment="Center"
                   Source="{Binding Participant.ImageUrl,
                                    Converter={StaticResource imageConverter},
                                    ConverterParameter={StaticResource noImage}}" />
            
            <!-- 名前を表示します。-->
            <TextBlock HorizontalAlignment="Center" MaxWidth="72"
                       Text="{Binding Participant.ShortName}" />

            <!-- 放送リストを表示します。-->
            <ItemsControl ItemTemplate="{StaticResource liveDataTemplate}"
                          ItemsSource="{Binding Participant.LiveDataList}"
                          HorizontalAlignment="Center">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </StackPanel>
    </DataTemplate>

    <!-- 投票ルームのメンバー一覧を表示します。-->
    <DataTemplate x:Key="voteRoomInfoTemplate"
                  DataType="{x:Type p:VoteRoomInfo}">
        <ScrollViewer HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Hidden">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- ルームIDと名前など -->
                <StackPanel Orientation="Horizontal"
                            Grid.Row="0"
                            Margin="0,0,0,5">
                    <TextBlock VerticalAlignment="Center" Margin="3,3,5,3">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="No.{0}">
                                <Binding Path="Id" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>

                    <!-- 鍵付きの部屋なら鍵アイコンを表示 -->
                    <Image Visibility="{Binding HasPassword,
                                                Converter={StaticResource visibilityConverterCollapsed}}"
                           ToolTip="パスワード付きのルームです。"
                           Width="12" Height="12"
                           Stretch="Fill"
                           Margin="3,0,3,0"
                           Source="pack://application:,,,/Resources/Image/has_password.png" />

                    <TextBlock VerticalAlignment="Center"
                               Text="{Binding Name}" />
                </StackPanel>

                <!-- メンバー一覧の表示 -->
                <StackPanel Grid.Row="1">
                    <ItemsControl ItemTemplate="{StaticResource userInfoTemplate}">
                        <!-- ParticipantListの参照がないと依存関係がないことに
                             なってしまうためメンバー一覧の自動更新が行われません。
                             そのため、MultiBindingを使い参照関係を明示しています。
                             データとしては全く使っていません。
                         -->
                        <ItemsControl.ItemsSource>
                            <MultiBinding Converter="{StaticResource voteRoomWithParticipantConverter}">
                                <Binding Path="." />
                                <Binding Path="ParticipantList" />
                            </MultiBinding>
                        </ItemsControl.ItemsSource>
                    
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal"
                                                        DataContext="{Binding ParticipantList}" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </DataTemplate>
</ResourceDictionary>
