PluginShogi/ShogiData/Effect/Other/VoteEffect/VoteEffect.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:p="http://schemas.garnet-alice.net/ragnarok/xaml/presentation"
                    xmlns:l="http://schemas.garnet-alice.net/votesystem/xaml/plugin-shogi"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <x:Array x:Key="earthAuraImageList" Type="sys:String">
        <sys:String>earthaura_blue.png</sys:String>
        <sys:String>earthaura_green.png</sys:String>
        <sys:String>earthaura_purple.png</sys:String>
        <sys:String>earthaura_pink.png</sys:String>
        <sys:String>earthaura_red.png</sys:String>
        <sys:String>earthaura_yellow.png</sys:String>
    </x:Array>

    <PowerEase x:Key="easeIn" Power="3" EasingMode="EaseIn" />
    <PowerEase x:Key="easeOut" Power="3" EasingMode="EaseOut" />

    <l:EffectObject x:Key="Effect"
                    Duration="0:0:0.7"
                    AnimationImageCount="10"
                    CenterPoint = "0.0, -0.25, 0.0"
                    BaseScale="{p:Binding BaseScale}"
                    Coord="{p:Binding Coord}"
                    Scale="2.0, 3.0, 1.0"
                    ImageUriList="{StaticResource earthAuraImageList}"
                    StartSoundPath="Vote.wav">
        <!--<l:EffectObject.Scenario>
            <p:Scenario>
                <DoubleAnimationUsingKeyFrames
                    p:Scenario.TargetProperty="Opacity">
                    <LinearDoubleKeyFrame KeyTime="0:0:0.0" Value="0.0" />
                    <EasingDoubleKeyFrame KeyTime="0:0:0.35" Value="1.0" EasingFunction="{StaticResource easeOut}" />
                    <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0.0" EasingFunction="{StaticResource easeIn}" />
                </DoubleAnimationUsingKeyFrames>
            </p:Scenario>
        </l:EffectObject.Scenario>-->
    </l:EffectObject>
</ResourceDictionary>
