VoteClient/View/MainWindow.xaml

<Window x:Class="VoteSystem.Client.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:p="http://schemas.garnet-alice.net/ragnarok/xaml/presentation"
        xmlns:l="clr-namespace:VoteSystem.Client"
        xmlns:c="clr-namespace:VoteSystem.Client.Command"
        xmlns:vc="clr-namespace:VoteSystem.Client.View.Control"
        mc:Ignorable="d"
        Title="2525投票将棋" Height="470" Width="380">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CommonDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <!-- 投票タブをルームの入室状態によって切り替えます。-->
            <Style x:Key="voteTabStyle" TargetType="TabItem">
                <Setter Property="Header" Value="投票ログイン" />
                <Setter Property="Content">
                    <Setter.Value>
                        <vc:VoteLoginControl />
                    </Setter.Value>
                </Setter>

                <!-- 投票ルームにログインするとパネル表示が変わります。-->
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsLogined}"
                                 Value="True">
                        <Setter Property="Header" Value="投票操作" />
                        <Setter Property="Content">
                            <Setter.Value>
                                <vc:VoteControl />
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Menu Grid.Row="0"
              VerticalAlignment="Top"
              HorizontalAlignment="Stretch"
              HorizontalContentAlignment="Stretch">
            <MenuItem Header="表示(_V)">
                <MenuItem Header="投票結果ウィンドウ"
                          Command="{x:Static c:Commands.OpenVoteResultWindow}" />
                <MenuItem Header="評価値ウィンドウ"
                          Command="{x:Static c:Commands.OpenEvaluationWindow}" />
                <MenuItem Header="エンドロールウィンドウ"
                          Command="{x:Static c:Commands.OpenEndRollWindow}" />
                <!--<MenuItem Header="メッセージ表示" IsCheckable="True" />-->
            </MenuItem>

            <MenuItem Header="設定(_S)">
                <MenuItem Header="ニコニコ">
                    <MenuItem Header="ログイン設定"
                              Command="{x:Static c:Commands.LoginNico}"
                              CommandParameter="{Binding NicoClient}" />
                </MenuItem>
                <MenuItem Header="設定"
                          Command="{x:Static c:Commands.OpenSettingDialog}" />
            </MenuItem>

            <MenuItem Header="プラグイン(_C)"
                  ItemsSource="{Binding PluginMenuList}">
            </MenuItem>

            <MenuItem Header="ヘルプ(_H)">
                <MenuItem Header="ネットワークテスト"
                          Command="{x:Static c:Commands.NetworkProfile}"
                          Visibility="{x:Static l:Global.IsNonPublishedVisibility}" />
                <MenuItem Header="ログの転送"
                          Command="{x:Static c:Commands.PostComments}"
                          Visibility="{x:Static l:Global.IsNonPublishedVisibility}" />

                <MenuItem Header="エラー報告・要望など(_R)"
                          Command="{x:Static p:RagnarokCommands.SendErrorLog}"
                          CommandParameter="logs/client.err" />
                <MenuItem Header="新バージョンの確認(_C)"
                          Command="{x:Static p:RagnarokCommands.CheckToUpdate}"
                          CommandParameter="{x:Static l:Global.Updater}" />
                <Separator />
                <MenuItem Header="バージョン情報(_V)"
                          Command="{x:Static p:RagnarokCommands.ShowVersion}" />
            </MenuItem>
        </Menu>

        <TabControl Grid.Row="1">
            <TabItem Style="{StaticResource voteTabStyle}" />

            <TabItem Header="放送主設定">
                <vc:LiveOwnerControl />
            </TabItem>

            <TabItem Header="コメント中継">
                <vc:CommenterSettingControl />
            </TabItem>
        </TabControl>

        <!-- ステータスバーです。-->
        <p:MessageStatusBar Grid.Row="2"
                            x:Name="mainStatusBar" />
    </Grid>
</Window>
