VoteClient/View/NotificationViewer.xaml

<Window x:Class="VoteSystem.Client.View.NotificationViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="通知リスト" Height="300" Width="300">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="cellStyle" TargetType="DataGridCell">
                <Setter Property="BorderBrush" Value="Gray" />
                <Setter Property="BorderThickness" Value="0.5" />
                <Setter Property="FontSize" Value="15" />
                <Setter Property="Padding" Value="2" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <DataGrid ItemsSource="{Binding NotificationList}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  Background="Transparent"
                  GridLinesVisibility="None"
                  SelectionMode="Single"
                  CellStyle="{StaticResource cellStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="No."
                                    Binding="{Binding No}"
                                    IsReadOnly="True" />
                <DataGridTextColumn Header="種類"
                                    Binding="{Binding TypeString}"
                                    IsReadOnly="True" />
                <DataGridTextColumn Header="ユーザーID"
                                    Binding="{Binding VoterId}"
                                    MaxWidth="80"
                                    IsReadOnly="True" />
                <DataGridTextColumn Header="投稿元"
                                    Binding="{Binding FromLiveString}"
                                    IsReadOnly="True" />
                <DataGridTextColumn Header="メッセージ"
                                    Binding="{Binding Text}"
                                    IsReadOnly="True"
                                    Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
