VoteClient/View/SelectImageWindow.xaml

<Window x:Class="VoteSystem.Client.View.SelectImageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p="http://schemas.garnet-alice.net/ragnarok/xaml/presentation"
        xmlns:v="clr-namespace:VoteSystem.Client.View"
        Title="アイコン一覧" Height="300" Width="300" ResizeMode="NoResize"
        SizeToContent="WidthAndHeight" Name="window">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CommonDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <p:ImageConverter x:Key="imageConverter" />
       
            <!-- 画像を一列表示するためのテンプレート -->
            <DataTemplate x:Key="imageListTemplate" DataType="List">
                <ListBox SelectionMode="Single"
                         ItemsSource="{Binding}"
                         SelectedItem="{Binding SelectedImageUrl, ElementName=window}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <!-- 画像表示 -->
                            <Image Width="48" Height="48"
                                   Source="{Binding Converter={StaticResource imageConverter},
                                                    ConverterParameter={StaticResource noImage}}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>

    <StackPanel Orientation="Vertical">
        <ItemsControl ItemsSource="{x:Static v:SelectImageWindow.ImageUrlList}"
                      ItemTemplate="{StaticResource imageListTemplate}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="ＯＫ"
                    Margin="8,8,0,8" MinWidth="50"
                    Command="{x:Static p:RagnarokCommands.OK}" />
            <Button Margin="8" Content="キャンセル"
                    Command="{x:Static p:RagnarokCommands.Cancel}" />
        </StackPanel>
    </StackPanel>
</Window>
