VoteClient/View/SettingDialog.xaml

<Window x:Class="VoteSystem.Client.View.SettingDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vc="clr-namespace:VoteSystem.Client.View.Control"
        xmlns:rp="http://schemas.garnet-alice.net/ragnarok/xaml/presentation"
        Title="設定ダイアログ" Height="380" Width="360"
        Topmost="True">
    
    <!-- 投票結果ウィンドウとバッティングする可能性があるため、
         最前面に表示します -->
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Ragnarok.Presentation;component/Themes/Common.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <TabControl Grid.Row="0">
            <TabItem Header="基本設定">
                <vc:BasicSettingControl />
            </TabItem>
            
            <TabItem Header="システムメッセージ設定">
                <vc:SystemMessageSettingControl />
            </TabItem>
            
            <TabItem Header="秒読み設定">
                <vc:SoundSettingPage />
            </TabItem>            
        </TabControl>

        <Control Grid.Row="1"
                 Template="{StaticResource ButtonsTemplate}"
                 Focusable="False" />
    </Grid>
</Window>
