VoteClient/View/TimeSpanWindow.xaml

<Window x:Class="VoteSystem.Client.View.TimeSpanWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:r="http://schemas.garnet-alice.net/ragnarok/xaml/presentation"
        xmlns:t="clr-namespace:VoteSystem.Client"
        xmlns:l="clr-namespace:VoteSystem.Client.View"
        mc:Ignorable="d" x:Name="window"
        Left="{Binding TimeSpanWindow_Left,
                       Source={x:Static t:Global.Settings},
                       Mode=TwoWay}"
        Top="{Binding TimeSpanWindow_Top,
                      Source={x:Static t:Global.Settings},
                      Mode=TwoWay}"
        Title="時間設定" SizeToContent="WidthAndHeight" Topmost="True"
        d:DesignHeight="127" d:DesignWidth="282" ResizeMode="NoResize">
    
    <Grid Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <r:TimeSpanEditControl Value="{Binding Value, ElementName=window}" />
        
        <StackPanel Grid.Row="2"
                    Margin="5"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="OK" MinWidth="40"
                    Name="tabTopControl"
                    Margin="0,0,10,0"
                    Command="{x:Static r:RagnarokCommands.OK}" />
            <Button Content="キャンセル" MinWidth="40"
                    Command="{x:Static r:RagnarokCommands.Cancel}" />
        </StackPanel>
    </Grid>
</Window>
