VoteClient/View/TimeSpanWindow.xaml

<Window x:Class="VoteSystem.Client.View.TimeSpanWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:r="http://schemas.garnet-alice.net/ragnarok/xaml/presentation"
        xmlns:t="clr-namespace:VoteSystem.Client"
        xmlns:l="clr-namespace:VoteSystem.Client.View"
        mc:Ignorable="d" x:Name="window"
        Title="時間設定" SizeToContent="WidthAndHeight" Topmost="True"
        d:DesignHeight="127" d:DesignWidth="282" ResizeMode="NoResize">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Ragnarok.Presentation;component/Themes/Common.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <r:TimeSpanEditControl Value="{Binding Value, ElementName=window}" />

        <Control Grid.Row="1"
                 x:Name="buttons"
                 Template="{StaticResource ButtonsTemplate}"
                 HorizontalAlignment="Right" />
    </Grid>
</Window>
