VoteClient/View/TimeSpanWindow.xaml

<Window x:Class="VoteSystem.Client.View.TimeSpanWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:rp="http://schemas.garnet-alice.net/ragnarok/xaml/presentation"
        xmlns:t="clr-namespace:VoteSystem.Client"
        xmlns:l="clr-namespace:VoteSystem.Client.View"
        mc:Ignorable="d"
        Left="{Binding TimeSpanWindow_Left,
                       Source={x:Static t:Global.Settings},
                       Mode=TwoWay}"
        Top="{Binding TimeSpanWindow_Top,
                      Source={x:Static t:Global.Settings},
                      Mode=TwoWay}"
        Title="時間設定" SizeToContent="WidthAndHeight" Topmost="True"
        d:DesignHeight="153" d:DesignWidth="174" ResizeMode="NoResize">
    
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="rp:NumericUpDown" x:Key="timeSpanStyle">
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="true">
                        <Setter Property="ToolTip" Value="Error "/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0"
               Content=" 分" />
        <Label Grid.Row="0" Grid.Column="1"
               Content=" : " />
        <Label Grid.Row="0" Grid.Column="2"
               Content=" 秒" />

        <rp:NumericUpDown Grid.Row="2" Grid.Column="0"
                          Width="60" Minimum="0" Maximum="600"
                          Style="{StaticResource timeSpanStyle}" IsTabStop="True">
            <rp:NumericUpDown.Value>
                <Binding Path="Minutes" Mode="TwoWay" ValidatesOnExceptions="True">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </rp:NumericUpDown.Value>
        </rp:NumericUpDown>
        <Label Grid.Row="2" Grid.Column="1"
               Content=" : " />
        <rp:NumericUpDown Grid.Row="2" Grid.Column="2"
                          Width="50" Minimum="0" Maximum="59"
                          Value="{Binding Seconds, Mode=TwoWay}"
                          Style="{StaticResource timeSpanStyle}" IsTabStop="True" />
        
        <StackPanel Grid.Row="4" Grid.ColumnSpan="3"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="OK" MinWidth="40"
                    Name="tabTopControl"
                    Margin="0,0,10,0"
                    Command="{x:Static rp:DialogCommands.OK}" />
            <Button Content="キャンセル" MinWidth="40"
                    Command="{x:Static rp:DialogCommands.Cancel}" />
        </StackPanel>
    </Grid>
</Window>
