Client/View/EndRollWindow.xaml

<p:MovableWindow x:Class="VoteSystem.Client.View.EndRollWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:p="http://schemas.garnet-alice.net/ragnarok/xaml/presentation"
                 xmlns:s="http://schemas.garnet-alice.net/votesystem/xaml/presentation"
                 xmlns:t="clr-namespace:VoteSystem.Client"
                 xmlns:v="clr-namespace:VoteSystem.Client.View"
                 Title="エンドロール" Height="300" Width="400"
                 Background="Transparent"
                 ShowInTaskbar="False" x:Name="window"
                 Topmost="{Binding Topmost}"
                 EdgeLength="{Binding EdgeLength}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Ragnarok.Presentation;component/Themes/Common.xaml" />
                <ResourceDictionary Source="/VoteProtocol;component/View/EndRollMenu.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- コンテキストメニュー -->
            <ContextMenu x:Key="contextMenu">
                <!-- CommandTargetの指定はwpfのバグを避けるために必要。
                     http://social.msdn.microsoft.com/forums/en-US/wpf/thread/7bd75a7c-eab4-4f3a-967b-94a9534a7455/ -->
                <MenuItem Header="常に手前に表示する"
                          IsCheckable="True"
                          IsChecked="{Binding Topmost}"
                          CommandTarget="{Binding PlacementTarget,
                                                  RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
                <Separator />
                <MenuItem Header="ウィンドウ枠を表示する"
                          IsCheckable="True"
                          IsChecked="{Binding IsShowBorder}"
                          CommandTarget="{Binding PlacementTarget,
                                                  RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
                <Separator />
                <MenuItem Header="閉じる"
                          Command="Close"
                          CommandTarget="{Binding PlacementTarget,
                                                  RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
            </ContextMenu>
            
            <!-- 外枠の表示を切り替えます。-->
            <Style x:Key="borderStyle" TargetType="FrameworkElement">
                <Setter Property="Visibility" Value="Visible" />

                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsShowBorder}" Value="False">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Window.Style>
        <Style TargetType="v:EndRollWindow">
            <Setter Property="ContextMenu"
                    Value="{StaticResource contextMenu}" />
        </Style>
    </Window.Style>

    <Grid Name="layoutBase">
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding EdgeLength, Mode=OneWay}" />
            <RowDefinition Height="*" />
            <RowDefinition Height="{Binding EdgeLength, Mode=OneWay}" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding EdgeLength, Mode=OneWay}" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="{Binding EdgeLength, Mode=OneWay}" />
        </Grid.ColumnDefinitions>

        <!-- 外枠の白 -->
        <Rectangle Grid.Row="0" Grid.RowSpan="1"
                   Grid.Column="0" Grid.ColumnSpan="3"
                   Style="{StaticResource borderStyle}"
                   Stroke="Transparent"
                   Fill="White" />
        <Rectangle Grid.Row="2" Grid.RowSpan="1"
                   Grid.Column="0" Grid.ColumnSpan="3"
                   Style="{StaticResource borderStyle}"
                   Stroke="Transparent"
                   Fill="White" />
        <Rectangle Grid.Row="0" Grid.RowSpan="3"
                   Grid.Column="0" Grid.ColumnSpan="1"
                   Style="{StaticResource borderStyle}"
                   Stroke="Transparent"
                   Fill="White" />
        <Rectangle Grid.Row="0" Grid.RowSpan="3"
                   Grid.Column="2" Grid.ColumnSpan="1"
                   Style="{StaticResource borderStyle}"
                   Stroke="Transparent"
                   Fill="White" />
        <!--<Rectangle Grid.Row="1" Grid.RowSpan="1"
                   Grid.Column="1" Grid.ColumnSpan="1"
                   Style="{StaticResource borderStyle}"
                   Stroke="White" StrokeThickness="2"
                   Fill="Transparent" />-->

        <!-- 外枠の黒 -->
        <Rectangle Grid.Row="0" Grid.RowSpan="3"
                   Grid.Column="0" Grid.ColumnSpan="3"
                   Style="{StaticResource borderStyle}"
                   Stroke="Black" StrokeThickness="1.5"
                   Fill="Transparent" />

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <s:EndRollControl x:Name="endRoll"
                              Background="{Binding Background}"
                              VoterListGetter="{x:Static t:Global.VoterListGetter}"
                              LineHeight="{Binding LineHeight}"
                              RollTimeSeconds="{Binding RollTimeSeconds}"
                              OpacityLineCount="{Binding OpacityLineCount}"
                              CurrentPos="{Binding CurrentPos}" />

            <!-- DataContextにコントロールを指定しないとうまく動かない。
                 バインディングを複数回するのが原因かとも思うけど、よくわからない。-->
            <ContentControl Grid.Row="1"
                            DataContext="{Binding ElementName=endRoll}"
                            Template="{StaticResource EndRollMenu}" />
        </Grid>
    </Grid>
</p:MovableWindow>
