Client/View/SplashWindow.xaml

<rp:MovableWindow x:Class="VoteSystem.Client.View.SplashWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:rp="http://schemas.garnet-alice.net/ragnarok/xaml/presentation"
                  Title="SplashWindow" Width="300" SizeToContent="Height"
                  ResizeMode="NoResize" Topmost="True" ShowInTaskbar="False"
                  Background="#a0000000" IsMovable="False">
    <Window.Resources>
        <!-- 縁取り付き文字 -->
        <Style x:Key="decoratedTextStyle" TargetType="rp:DecoratedText">
            <Setter Property="Foreground" Value="{x:Static Brushes.White}" />
            <Setter Property="Stroke" Value="{x:Static Brushes.Green}" />
            <Setter Property="StrokeThickness" Value="0.3" />
        </Style>
    </Window.Resources>
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <rp:DecoratedText Grid.Row="0"
                          HorizontalAlignment="Center"
                          Foreground="{x:Static Brushes.White}"
                          Stroke="{x:Static Brushes.Green}"
                          StrokeThickness="1"
                          FontSize="40"
                          Text="VoteSystem" />
        <rp:DecoratedText Grid.Row="1"
                          HorizontalAlignment="Right"
                          Foreground="{x:Static Brushes.White}"
                          Stroke="{x:Static Brushes.Red}"
                          StrokeThickness="0.5"
                          FontSize="20"
                          Text="{Binding Version}"
                          TextFormat="Version {0}"/>

        <rp:DecoratedText Grid.Row="3"
                          HorizontalAlignment="Left"
                          Foreground="{x:Static Brushes.White}"
                          StrokeThickness="0"
                          FontSize="15"
                          Text="{Binding Message}" />
    </Grid>
</rp:MovableWindow>
