Client/View/VoteResultSettingDialog.xaml

<Window x:Class="VoteSystem.Client.View.VoteResultSettingDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:rp="http://schemas.garnet-alice.net/ragnarok/xaml/presentation"
        xmlns:v="clr-namespace:VoteSystem.Client.View"
        Title="投票結果の表示設定ダイアログ"
        SizeToContent="Height" ResizeMode="NoResize"
        Height="408" Width="337">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CommonDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <Style x:Key="heightStyle" TargetType="FrameworkElement">
                <Setter Property="Height" Value="24" />
            </Style>

            <!-- 色の背景に表示する白黒の模様を再現します。-->
            <DrawingBrush x:Key="checkersBrush" 
                          Viewport="0,0,11,11" ViewportUnits="Absolute"
                          TileMode="Tile">
                <DrawingBrush.Drawing>
                    <DrawingGroup>
                        <GeometryDrawing Geometry="M0,0 L2,0 2,2, 0,2Z" Brush="White"/>
                        <GeometryDrawing Geometry="M0,1 L2,1 2,2 1,2 1,0 0,0Z" Brush="LightGray"/>
                    </DrawingGroup>
                </DrawingBrush.Drawing>
            </DrawingBrush>

            <!-- 選択された色を表示します。-->
            <ControlTemplate x:Key="colorTemplate">
                <Border BorderBrush="{x:Static Brushes.Black}"
                            BorderThickness="0.5">
                    <Border Background="{StaticResource checkersBrush}"
                            Margin="3,3,3,3">
                        <Border Background="{TemplateBinding Background}" />
                    </Border>
                </Border>
            </ControlTemplate>

            <Style x:Key="colorGridStyle" TargetType="ContentControl">
                <Setter Property="Margin" Value="3,3,3,3" />
                <Setter Property="Height" Value="24" />
                <Setter Property="Template" Value="{StaticResource colorTemplate}" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    
    <StackPanel Orientation="Vertical">
        <GroupBox Header="全体設定">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <Button Grid.Row="0" Grid.Column="0"
                        Style="{StaticResource heightStyle}"
                        Command="{x:Static v:VoteResultSettingDialog.SelectFixingBackgroundColor}"
                        Content="背景色設定"
                        HorizontalAlignment="Right" />
                <ContentControl Grid.Row="0" Grid.Column="1"
                                Style="{StaticResource colorGridStyle}"
                                Background="{Binding VR_FixingBackgroundColor,
                                                     Converter={StaticResource brushConverter}}" />
                <Label Grid.Row="2" Grid.Column="0"
                       Content="表示する結果の数："
                       HorizontalAlignment="Right" />
                <rp:NumericUpDown Grid.Row="2" Grid.Column="1"
                                  Step="1" Minimum="1" Maximum="100"
                                  Value="{Binding DisplayResultCount}" />

                <Label Grid.Row="4" Grid.Column="0"
                       Content="数値が半角文字："
                       HorizontalAlignment="Right" />
                <CheckBox Grid.Row="4" Grid.Column="1"
                          IsChecked="{Binding VR_IsDisplayPointFullWidth}"
                          VerticalAlignment="Center"
                          ToolTip="デフォルトは全角文字ですが、桁数が増えて見辛くなったら半角にして下さい。" />
            </Grid>
        </GroupBox>
        
        <GroupBox Header="フォント設定" Margin="0,10,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="8" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0"
                           Text="フォント"
                           VerticalAlignment="Bottom" />
                <ListBox Grid.Row="1" Grid.RowSpan="5" Grid.Column="0"
                         Name="fontFamilyListBox"
                         ScrollViewer.HorizontalScrollBarVisibility="Visible"
                         ScrollViewer.VerticalScrollBarVisibility="Visible"
                         VerticalAlignment="Stretch"
                         VerticalContentAlignment="Stretch"
                         IsSynchronizedWithCurrentItem="True"
                         MaxHeight="120" Margin="0" Padding="0"
                         ItemsSource="{x:Static v:VoteResultSettingDialog.FontFamilyNameList}"
                         SelectedItem="{Binding VR_FontFamilyName}" />

                <Button Grid.Row="0" Grid.Column="2"
                        Style="{StaticResource heightStyle}"
                        Command="{x:Static v:VoteResultSettingDialog.SelectFontColor}"
                        Content="文字色設定" />
                <ContentControl Grid.Row="0" Grid.Column="3"
                                Style="{StaticResource colorGridStyle}"
                                Background="{Binding VR_FontColor,
                                                     Converter={StaticResource brushConverter}}" />

                <Button Grid.Row="1" Grid.Column="2"
                        Style="{StaticResource heightStyle}"
                        IsEnabled="{Binding VR_IsEdged}"
                        Command="{x:Static v:VoteResultSettingDialog.SelectFontEdgeColor}"
                        Content="縁色設定" />
                <ContentControl Grid.Row="1" Grid.Column="3"
                                Style="{StaticResource colorGridStyle}"
                                Background="{Binding VR_FontEdgeColor,
                                                     Converter={StaticResource brushConverter}}" />

                <TextBlock Grid.Row="2" Grid.Column="2"
                           Text="縁の太さ："
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right" />
                <rp:NumericUpDown Grid.Row="2" Grid.Column="3"
                                  IsEnabled="{Binding VR_IsEdged}"
                                  Value="{Binding VR_FontEdgeLengthInternal}"
                                  TextFormat="{}{0:F2}"
                                  Height="20" Step="0.01"
                                  Minimum="0.0" Maximum="10.0" />

                <CheckBox Grid.Row="3" Grid.Column="3" Content="太字"
                          IsChecked="{Binding VR_IsBold}" />
                <CheckBox Grid.Row="4" Grid.Column="3" Content="斜体"
                          IsChecked="{Binding VR_IsItalic}" />
                <CheckBox Grid.Row="5" Grid.Column="3" Content="縁取り"
                          IsChecked="{Binding VR_IsEdged}" />

                <Separator Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="4" />

                <DockPanel Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="4"
                           LastChildFill="True"
                           Height="40" Margin="3"
                           Background="{Binding VR_FixingBackgroundColor,
                                                Converter={StaticResource brushConverter}}">
                    <Viewbox>
                        <rp:DecoratedText Foreground="{Binding VR_FontColor,
                                                               Converter={StaticResource brushConverter}}"
                                          Stroke="{Binding VR_FontEdgeColor,
                                                           Converter={StaticResource brushConverter}}"
                                          StrokeThickness="{Binding VR_FontEdgeLength}"
                                          FontFamily="{Binding VR_FontFamily}"
                                          FontStyle="{Binding VR_FontStyle}"
                                          FontWeight="{Binding VR_FontWeight}"
                                          Text="サンプル ３五龍 同歩成" />
                    </Viewbox>
                </DockPanel>
            </Grid>
        </GroupBox>
        
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0,10,0,0">
            <Button Content="OK"
                    Command="{x:Static rp:DialogCommands.OK}"
                    Width="60" />
            <Button Content="キャンセル"
                    Command="{x:Static rp:DialogCommands.Cancel}"
                    Margin="8,0,0,0" />
        </StackPanel>
    </StackPanel>
</Window>
